<?xml version="1.0" encoding="utf-8"?>
<EditorSettings>
  <WindowState>Maximized</WindowState>
  <EditorTheme>Light</EditorTheme>
  <DesktopBounds>
    <X>180</X>
    <Y>27</Y>
    <Width>1286</Width>
    <Height>940</Height>
  </DesktopBounds>
  <RecentlyUsedFiles>
    <RecentlyUsedFile>
      <Timestamp>2019-03-21T13:19:00.9414403+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Desktop\Bonsai-0802\arduinoDue-Comm2lick.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-03-21T13:18:18.4469625+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Desktop\Bonsai-0802\arduinoDue-Comm.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-03-21T13:04:53.9018118+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Desktop\Bonsai-0802\dotMotion-ephys-densities2.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-03-21T12:56:26.4696826+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Desktop\Bonsai-0802\dotMotion-ephys_version_DEV-numDotsBugFIXED.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-03-21T12:55:06.9140495+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Desktop\Bonsai-0802\dotMotion-ephys_version_dotDensity.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-03-18T17:35:51.3238104+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Desktop\Bonsai-0802\speedDisc-PASSIVE_REWARD.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-03-18T16:58:23.0958973+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Desktop\Bonsai-0802\speedDisc-lickportVER.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-03-18T15:42:58.5870299+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Desktop\Bonsai-0802\speed_discrim_bandW.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-03-18T15:39:14.2067376+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Desktop\Bonsai-0802\MC_dev-lportIntegration.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-03-18T13:02:49.4242537+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Desktop\Bonsai-0802\MC_dev5_4quarters.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-03-18T13:02:38.2991431+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Desktop\Bonsai-0802\speed_discrim_bandW_cubemapVER.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-03-08T14:29:17.4101894+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Desktop\Bonsai-0802\dotMotion-ephys_version_DEV-numDotsBug.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-03-08T14:24:29.6558384+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Desktop\Bonsai-0802\dotMotion-ephys_version_DEV-numDotsBugFIXED-notfixed.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-03-08T13:25:28.6418154+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Desktop\Bonsai-0802\dotMotion-ephys_version_DEV.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-03-08T13:25:21.2260738+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Desktop\Bonsai-0802\dotMotion-ephys_version_DEV2.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-03-08T13:04:22.0292014+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Desktop\Bonsai-0802\Plane2-FlushBeforeDraw.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-03-07T18:11:38.9304009+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Desktop\Bonsai-0802\ContrastModulation_trialStruct.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-03-07T17:41:06.9563428+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Desktop\Bonsai-0802\MotionCoherence_degrees.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-03-07T17:02:26.5138461+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Desktop\Bonsai-0802\GriddotMotion-ephys_version_DEV.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-03-06T12:38:24.9986186+00:00</Timestamp>
      <Name>X:\ibn-vision\CODE\DEV\BONSAI\Tomaso\BONVISION\Tomaso\ContrastModulation.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-02-28T19:09:45.8502733+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Documents\old bonsai\BV backupFiles\BonVision\GammaCorrection_rgb.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-02-28T19:03:51.6069593+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Documents\old bonsai\BV backupFiles\BonVision\GammaCorrection_dev.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-02-28T19:03:20.1869849+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Documents\old bonsai\BV backupFiles\BonVision\GammaCorrection_dev2.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-02-21T13:40:55.4599713+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Desktop\Bonsai-0802\PerspectiveCubemap-ViewportFixed.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-02-20T17:10:32.8728383+00:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Desktop\Bonsai-0802\PerspectiveCubemap.bonsai</Name>
    </RecentlyUsedFile>
  </RecentlyUsedFiles>
</EditorSettings>