<?xml version="1.0" encoding="utf-8"?>
<EditorSettings>
  <WindowState>Normal</WindowState>
  <EditorTheme>Light</EditorTheme>
  <DesktopBounds>
    <X>256</X>
    <Y>0</Y>
    <Width>1670</Width>
    <Height>866</Height>
  </DesktopBounds>
  <RecentlyUsedFiles>
    <RecentlyUsedFile>
      <Timestamp>2019-10-29T16:17:17.8262837+00:00</Timestamp>
      <Name>X:\ibn-vision\CODE\DEV\BONSAI\Ste\2_Ste_VR_CL_Train_Corridor&amp;Sphere_20190805-ffmpeg.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-10-29T15:45:21.6029312+00:00</Timestamp>
      <Name>X:\ibn-vision\CODE\DEV\BONSAI\Tom\SweepsLoomFlashesContrastsAndISIs.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-06-10T16:22:34.9205143+01:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Documents\GitHub\Bonsai-Scripts\Bonsai-0802\SpeedDiscrimination_workflow3.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-06-03T11:58:42.5740755+01:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Documents\GitHub\Bonsai-Scripts\Bonsai-0802\SpeedDiscrimination_workflow2.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-05-30T13:58:12.3187547+01:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Documents\GitHub\Bonsai-Scripts\Bonsai-0802\lickometer test.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-05-30T13:45:21.5708216+01:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Documents\GitHub\Bonsai-Scripts\Bonsai-0802\lickometer-test.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-05-17T10:37:57.0821211+01:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Documents\GitHub\Bonsai-Scripts\Bonsai-0802\MotionCoherence_degrees.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-05-17T10:37:44.1843288+01:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Documents\GitHub\Bonsai-Scripts\Bonsai-0802\afc2tutorial.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-05-17T10:33:50.7377094+01:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Documents\GitHub\Bonsai-Scripts\Bonsai-0802\SpeedDiscrimination_workflow.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-05-17T10:30:02.6661917+01:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Documents\GitHub\Bonsai-Scripts\Bonsai-0802\psychophysics_framework-dev1412.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-05-16T14:59:18.9924784+01:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Documents\GitHub\Bonsai-Scripts\Bonsai-0802\keypress-statetest2.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-05-16T14:59:11.7468405+01:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Documents\GitHub\Bonsai-Scripts\Bonsai-0802\keypress-statetest.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-05-16T14:36:20.1015489+01:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Documents\GitHub\Bonsai-Scripts\Bonsai-0802\dotCorridor-closed loop.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-05-16T14:36:13.5565954+01:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Documents\GitHub\Bonsai-Scripts\Bonsai-0802\speedDisc-passiveAndActive_cleanUp5-logtest.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-05-08T10:59:05.1268517+01:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Documents\GitHub\Bonsai-Scripts\Bonsai-0802\VR Corridor\VR_full_contrained.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-05-07T14:11:40.1865239+01:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Documents\GitHub\Bonsai-Scripts\Bonsai-0802\speedDisc-passiveAndActive_cleanUp4.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-05-03T16:43:49.8232947+01:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Documents\GitHub\Bonsai-Scripts\Bonsai-0802\Perspective.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-05-03T16:13:03.9190919+01:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Documents\GitHub\Bonsai-Scripts\Bonsai-0802\speedDisc-passiveAndActive_cleanUp3.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-05-02T15:07:14.0208364+01:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Documents\GitHub\Bonsai-Scripts\Bonsai-0802\speedDisc-passiveAndActive_cleanUp2.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-05-02T12:05:22.9788512+01:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Documents\GitHub\Bonsai-Scripts\Bonsai-0802\speedDisc-passiveAndActive_cleanUp.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-05-02T12:04:16.8888960+01:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Documents\GitHub\Bonsai-Scripts\Bonsai-0802\MultiViewport.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-04-29T22:59:12.3156666+01:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Documents\GitHub\Bonsai-Scripts\Bonsai-0802\speedDisc-passiveAndActive.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-04-29T18:39:15.1224736+01:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Documents\GitHub\Bonsai-Scripts\Bonsai-0802\speedDisc-PASSIVE_REWARD6.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-04-29T18:37:41.0757006+01:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Documents\GitHub\Bonsai-Scripts\Bonsai-0802\speedDisc-PASSIVE_REWARD62.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2019-04-29T18:37:15.4022413+01:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Downloads\speedDisc-PASSIVE_REWARDTEST.bonsai</Name>
    </RecentlyUsedFile>
  </RecentlyUsedFiles>
</EditorSettings>