<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0-preview">
  <Workflow xmlns:q10="clr-namespace:Bonsai.Numerics.Distributions;assembly=Bonsai.Numerics" xmlns:q8="clr-namespace:Bonsai.Osc;assembly=Bonsai.Osc" xmlns:q2="clr-namespace:Bonsai.Shaders.Input;assembly=Bonsai.Shaders" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:q9="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp" xmlns:q3="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:q7="clr-namespace:Bonsai.Arduino;assembly=Bonsai.Arduino" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q5="clr-namespace:;assembly=Extensions" xmlns:q4="clr-namespace:Bonsai.IO;assembly=Bonsai.System" xmlns:q6="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics" xmlns:q1="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns="https://bonsai-rx.org/2018/workflow">
    <Nodes>
      <Expression xsi:type="PublishSubject">
        <Name>DrawStimuli</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:CreateWindow">
          <q1:Width>640</q1:Width>
          <q1:Height>400</q1:Height>
          <q1:VSync>On</q1:VSync>
          <q1:SwapSync>false</q1:SwapSync>
          <q1:ClearColor>Gray</q1:ClearColor>
          <q1:ClearMask>DepthBufferBit ColorBufferBit</q1:ClearMask>
          <q1:CursorVisible>true</q1:CursorVisible>
          <q1:Location xsi:nil="true" />
          <q1:WindowBorder>Resizable</q1:WindowBorder>
          <q1:WindowState>Fullscreen</q1:WindowState>
          <q1:DisplayDevice>Second</q1:DisplayDevice>
          <q1:TargetRenderFrequency>0</q1:TargetRenderFrequency>
          <q1:RenderState />
          <q1:GraphicsMode>
            <q1:ColorFormat>
              <q1:Red>8</q1:Red>
              <q1:Green>8</q1:Green>
              <q1:Blue>8</q1:Blue>
              <q1:Alpha>8</q1:Alpha>
            </q1:ColorFormat>
            <q1:Depth>16</q1:Depth>
            <q1:Stencil>0</q1:Stencil>
            <q1:Samples>0</q1:Samples>
            <q1:AccumulatorFormat>
              <q1:Red>0</q1:Red>
              <q1:Green>0</q1:Green>
              <q1:Blue>0</q1:Blue>
              <q1:Alpha>0</q1:Alpha>
            </q1:AccumulatorFormat>
            <q1:Buffers>2</q1:Buffers>
            <q1:Stereo>false</q1:Stereo>
          </q1:GraphicsMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:LoadResources" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:RenderFrame" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:KeyDown">
          <q2:Key>P</q2:Key>
          <q2:Modifiers>Control</q2:Modifiers>
        </Combinator>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>PertON?</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>DrawStimuli</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:KeyDown">
          <q2:Key>S</q2:Key>
          <q2:Modifiers>Control</q2:Modifiers>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject" />
      <Expression xsi:type="BehaviorSubject">
        <Name>StartDisplay</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Concat" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Delay">
          <DueTime>PT1S</DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>TF_value</MemberName>
        <Name>TF_value</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>TemporalFrequency</MemberName>
        <Name>TemporalFrequency</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>3</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Occurrence Perturbation</MemberName>
        <Name>PercTrialWPerturbation</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>0.25</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:KeyDown">
          <q2:Key>Q</q2:Key>
          <q2:Modifiers>Control</q2:Modifiers>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>DrawStimuli</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>ContrastValue</Name>
      </Expression>
      <Expression xsi:type="GreaterThan">
        <Operand xsi:type="FloatProperty">
          <Value>0.001</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="ColorR" />
          <Property Name="ColorG" />
          <Property Name="ColorB" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="q3:ExpressionTransform">
        <q3:Expression>it ? 0 :
1
</q3:Expression>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>DrawStimuli</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>TempFreq</Name>
      </Expression>
      <Expression xsi:type="GreaterThan">
        <Operand xsi:type="FloatProperty">
          <Value>0.1</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="ExtentX" Selector="Item1" />
          <Property Name="ExtentY" Selector="Item2" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="q3:ExpressionTransform">
        <q3:Expression>it ? 0 :
1
</q3:Expression>
      </Expression>
      <Expression xsi:type="q3:ExpressionTransform">
        <q3:Expression>it*0.08</q3:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="CombineLatest" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>0.04</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:KeyDown">
          <q2:Key>Q</q2:Key>
          <q2:Modifiers>Control</q2:Modifiers>
        </Combinator>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:SerialStringRead">
          <q4:PortName>COM6</q4:PortName>
          <q4:NewLine>\n</q4:NewLine>
        </Combinator>
      </Expression>
      <Expression xsi:type="Parse">
        <Pattern>%i\t%i\t%i</Pattern>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item1</Selector>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>WheelDisplacement</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item2</Selector>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>LickStatus</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="CombineLatest" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:KeyDown">
          <q2:Key>Q</q2:Key>
          <q2:Modifiers>Control</q2:Modifiers>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:KeyDown">
          <q2:Key>Q</q2:Key>
          <q2:Modifiers>Control</q2:Modifiers>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>START</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>FileName</Name>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>FileName</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q5:SquareWave">
          <q5:UP_Iterations>240</q5:UP_Iterations>
          <q5:FLAT_Iterations>100</q5:FLAT_Iterations>
          <q5:DOWN_Iterations>100</q5:DOWN_Iterations>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>UP_Iterations</MemberName>
        <Name>UP_Iterations</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>FLAT_Iterations</MemberName>
        <Name>FLAT_Iterations</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>DOWN_Iterations</MemberName>
        <Name>DOWN_Iterations</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>240</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>100</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>100</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ToArray" />
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>ContrastFunction</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Concat" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="RepeatCount">
          <Count>25</Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Concat" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ElementIndex" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Index</Selector>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>TrialNR</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Init Variables</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="BehaviorSubject">
              <Name>Orient</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>ContrastValue</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>OpacityValue</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>SpatialFreq</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>TempFreq</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>3</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>X_Pos</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>Y_pos</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>X_Ext</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>Y_Ext</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>Sync</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DoubleProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q6:CreateRandom">
                <q6:Seed xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="AsyncSubject">
              <Name>Random</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Seed</MemberName>
              <Name>Seed</Name>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>ContrastUpLength</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>100</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>ContrastFlatLength</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>100</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>ConstrastDownLength</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>100</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>TF_UpLength</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>100</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>TF_FlatLength</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>100</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>TF_DownLength</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>100</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>100</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>WheelDisplacement</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>100</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>LickStatus</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="1" To="0" Label="Source1" />
            <Edge From="3" To="2" Label="Source1" />
            <Edge From="5" To="4" Label="Source1" />
            <Edge From="7" To="6" Label="Source1" />
            <Edge From="9" To="8" Label="Source1" />
            <Edge From="11" To="10" Label="Source1" />
            <Edge From="13" To="12" Label="Source1" />
            <Edge From="15" To="14" Label="Source1" />
            <Edge From="17" To="16" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="18" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="23" To="21" Label="Source1" />
            <Edge From="25" To="24" Label="Source1" />
            <Edge From="27" To="26" Label="Source1" />
            <Edge From="29" To="28" Label="Source1" />
            <Edge From="31" To="30" Label="Source1" />
            <Edge From="33" To="32" Label="Source1" />
            <Edge From="35" To="34" Label="Source1" />
            <Edge From="36" To="37" Label="Source1" />
            <Edge From="38" To="39" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.PrimitiveResources.bonsai" />
      <Expression xsi:type="GroupWorkflow">
        <Name>PerturbationOn</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>true</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="0" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Log Data</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateFrame" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>EventArgs.Time</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>X_Ext</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Y_Ext</Name>
            </Expression>
            <Expression xsi:type="Accumulate" />
            <Expression xsi:type="q4:CsvWriter">
              <q4:FileName>D:\Data\BV_ContrastModulation\ContrastModulation_.csv</q4:FileName>
              <q4:Append>false</q4:Append>
              <q4:Overwrite>true</q4:Overwrite>
              <q4:Suffix>Timestamp</q4:Suffix>
              <q4:IncludeHeader>true</q4:IncludeHeader>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ContrastValue</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="CombineLatest" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Orient</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>X_Pos</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Y_pos</Name>
            </Expression>
            <Expression xsi:type="q3:ExpressionTransform">
              <q3:Expression>new(
Item1 as Time, 
Item2.Item1.Item1 as Contrast, 
Item2.Item1.Item2 as Orientation,
Item2.Item1.Item3 as Opacity, 
Item2.Item1.Item4 as SF, 
Item2.Item1.Item5 as TF, 
Item2.Item2.Item1 as X_Ext, 
Item2.Item2.Item2 as Y_Ext,
Item2.Item2.Item3 as X_Pos,
Item2.Item2.Item4 as Y_Pos,
Item2.Item3.Item1 as Wheel,
Item2.Item3.Item2 as Lick,
Item2.Item3.Item3 as Trial)</q3:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="CombineLatest" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="CombineLatest" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="SubscribeSubject">
              <Name>OpacityValue</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SpatialFreq</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>TempFreq</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>WheelDisplacement</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>LickStatus</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="CombineLatest" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="CombineLatest" />
            </Expression>
            <Expression xsi:type="DistinctBy">
              <KeySelector>Item1</KeySelector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>TrialNR</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="4" Label="Source1" />
            <Edge From="2" To="12" Label="Source1" />
            <Edge From="3" To="12" Label="Source2" />
            <Edge From="4" To="21" Label="Source1" />
            <Edge From="5" To="14" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="13" Label="Source1" />
            <Edge From="8" To="7" Label="Source2" />
            <Edge From="9" To="12" Label="Source3" />
            <Edge From="10" To="12" Label="Source4" />
            <Edge From="11" To="5" Label="Source1" />
            <Edge From="12" To="13" Label="Source2" />
            <Edge From="13" To="21" Label="Source2" />
            <Edge From="15" To="7" Label="Source3" />
            <Edge From="16" To="7" Label="Source4" />
            <Edge From="17" To="7" Label="Source5" />
            <Edge From="18" To="20" Label="Source1" />
            <Edge From="19" To="20" Label="Source2" />
            <Edge From="20" To="13" Label="Source3" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="22" To="11" Label="Source1" />
            <Edge From="23" To="20" Label="Source3" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Sink">
        <Name>EphysOff auto</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>false</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q7:DigitalOutput">
                <q7:PortName>COM14</q7:PortName>
                <q7:Pin>13</q7:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="q8:SendMessage">
              <q8:Connection>UDP_send</q8:Connection>
              <q8:Address>/number</q8:Address>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>STOP</Value>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="3" Label="Source1" />
            <Edge From="3" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>FinalGrayScreen</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="TakeUntil" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>DrawStimuli</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateFrame" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>EventArgs.Time</Selector>
            </Expression>
            <Expression xsi:type="Accumulate" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="SubscribeWhen" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>StartDisplay</Name>
            </Expression>
            <Expression xsi:type="GreaterThanOrEqual">
              <Operand xsi:type="DoubleProperty">
                <Value>1</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawGratings.bonsai">
              <ExtentX>0</ExtentX>
              <ExtentY>0</ExtentY>
              <LocationX>0</LocationX>
              <LocationY>0</LocationY>
              <Angle>0</Angle>
              <SpatialFrequency>10</SpatialFrequency>
              <TemporalFrequency>0</TemporalFrequency>
              <SquareWave>false</SquareWave>
              <Contrast>0</Contrast>
              <Radius>0</Radius>
              <Edge>0</Edge>
              <Opacity>1</Opacity>
            </Expression>
            <Expression xsi:type="Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="1" To="0" Label="Source1" />
            <Edge From="2" To="9" Label="Source1" />
            <Edge From="3" To="6" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="8" Label="Source1" />
            <Edge From="6" To="4" Label="Source1" />
            <Edge From="7" To="6" Label="Source2" />
            <Edge From="8" To="10" Label="Source1" />
            <Edge From="9" To="1" Label="Source1" />
            <Edge From="10" To="1" Label="Source2" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawGratings.bonsai">
        <ExtentX>0</ExtentX>
        <ExtentY>0</ExtentY>
        <LocationX>0</LocationX>
        <LocationY>0</LocationY>
        <Angle>0</Angle>
        <SpatialFrequency>10</SpatialFrequency>
        <TemporalFrequency>0</TemporalFrequency>
        <SquareWave>false</SquareWave>
        <Contrast>0</Contrast>
        <Radius>0</Radius>
        <Edge>0</Edge>
        <Opacity>1</Opacity>
      </Expression>
      <Expression xsi:type="Sink">
        <Name>EphysOff</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q7:DigitalOutput">
                <q7:PortName>COM14</q7:PortName>
                <q7:Pin>13</q7:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="q8:SendMessage">
              <q8:Connection>UDP_send</q8:Connection>
              <q8:Address>/number</q8:Address>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>STOP</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>false</Value>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="5" Label="Source1" />
            <Edge From="4" To="3" Label="Source1" />
            <Edge From="5" To="0" Label="Source1" />
            <Edge From="5" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Sink">
        <Name>Cast Slope Up Length</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="MulticastSubject">
              <Name>ContrastUpLength</Name>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="0" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>EphysOn</Name>
        <Description />
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>true</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q7:DigitalOutput">
                <q7:PortName>COM14</q7:PortName>
                <q7:Pin>13</q7:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="q8:SendMessage">
              <q8:Connection>UDP_send</q8:Connection>
              <q8:Address>/number</q8:Address>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>START</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>Value</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="3" Label="Source1" />
            <Edge From="0" To="5" Label="Source1" />
            <Edge From="1" To="0" Label="Source1" />
            <Edge From="3" To="2" Label="Source1" />
            <Edge From="5" To="4" Label="Source1" />
            <Edge From="6" To="5" Label="Source2" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>DrawStimulus</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IgnoreElements" />
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>Parameters</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q6:Permutation" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Index" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Random</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>TemporalFrequency</MemberName>
              <Name>TemporalFrequency</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>TF_value</MemberName>
              <Name>TF_value</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Occurrence Perturbation</MemberName>
              <Name>Occurrence Perturbation</Name>
            </Expression>
            <Expression xsi:type="CreateObservable">
              <Name>DrawStimulusSingleDirection</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>DrawStimuli</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q9:Rescale">
                      <q9:Min>-120</q9:Min>
                      <q9:Max>120</q9:Max>
                      <q9:RangeMin>-1.6</q9:RangeMin>
                      <q9:RangeMax>1.6</q9:RangeMax>
                      <q9:RescaleType>Linear</q9:RescaleType>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="PropertySourceOfCreateTranslationSingle">
                    <MemberName>LocationY</MemberName>
                    <Value>0</Value>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q9:Rescale">
                      <q9:Min>-30</q9:Min>
                      <q9:Max>90</q9:Max>
                      <q9:RangeMin>-1</q9:RangeMin>
                      <q9:RangeMax>1</q9:RangeMax>
                      <q9:RescaleType>Linear</q9:RescaleType>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="PropertySourceOfCreateScaleSingle">
                    <MemberName>ExtentX</MemberName>
                    <Value>120</Value>
                  </Expression>
                  <Expression xsi:type="PropertySourceOfCreateScaleSingle">
                    <MemberName>ExtentY</MemberName>
                    <Value>120</Value>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q9:Rescale">
                      <q9:Min>0</q9:Min>
                      <q9:Max>240</q9:Max>
                      <q9:RangeMin>0</q9:RangeMin>
                      <q9:RangeMax>1.6</q9:RangeMax>
                      <q9:RescaleType>Linear</q9:RescaleType>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q9:Rescale">
                      <q9:Min>0</q9:Min>
                      <q9:Max>120</q9:Max>
                      <q9:RangeMin>0</q9:RangeMin>
                      <q9:RangeMax>1</q9:RangeMax>
                      <q9:RescaleType>Linear</q9:RescaleType>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="PropertySourceOfFloatPropertySingle">
                    <MemberName>SpatialFrequency</MemberName>
                    <Value>0.04</Value>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="CombineLatest" />
                  </Expression>
                  <Expression xsi:type="q3:ExpressionTransform">
                    <q3:Expression>Math.Sqrt((Item1 * Math.Cos(Item4) * Item1 * Math.Cos(Item4)) +
(Item2 * Math.Sin(Item4) * Item2 * Math.Sin(Item4))) * Item3</q3:Expression>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ContrastValue</Name>
                  </Expression>
                  <Expression xsi:type="PropertySourceOfCreateTranslationSingle">
                    <MemberName>LocationX</MemberName>
                    <Value>-60</Value>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>Contrast</MemberName>
                    <Name>Contrast</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>Angle</MemberName>
                    <Name>Angle</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>TemporalFrequency</MemberName>
                    <Name>TemporalFrequency</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>SpatialFrequency</MemberName>
                    <Name>SpatialFrequency</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>ExtentX</MemberName>
                    <Name>ExtentX</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>ExtentY</MemberName>
                    <Name>ExtentY</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>LocationX</MemberName>
                    <Name>LocationX</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>LocationY</MemberName>
                    <Name>LocationY</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>Opacity</MemberName>
                    <Name>Opacity</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>OpacityValue</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>TempFreq</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="TakeUntil" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Last" />
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>TF_value</MemberName>
                    <Name>TF_value</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>Occurrence Perturbation</MemberName>
                    <Name>Occurrence Perturbation</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>MaxContrast</MemberName>
                    <Name>MaxContrast</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ContrastFunction</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Delay">
                      <DueTime>PT2.226S</DueTime>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>DueTime</MemberName>
                    <Name>ITI</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Orientation</Selector>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Contrast</Selector>
                  </Expression>
                  <Expression xsi:type="Sink">
                    <Name>UpdateXValue</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="q3:ExpressionTransform">
                          <q3:Expression>it*1</q3:Expression>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>X_Pos</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="0" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Sink">
                    <Name>UpdateYValue</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="q3:ExpressionTransform">
                          <q3:Expression>it*1</q3:Expression>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>Y_pos</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="0" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Sink">
                    <Name>UpdateEXValue</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="q3:ExpressionTransform">
                          <q3:Expression>it*1</q3:Expression>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>X_Ext</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="0" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Sink">
                    <Name>UpdateEYValue</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="q3:ExpressionTransform">
                          <q3:Expression>it*1</q3:Expression>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>Y_Ext</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="0" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Sink">
                    <Name>UpdateSFValue</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="q3:ExpressionTransform">
                          <q3:Expression>it*1</q3:Expression>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>SpatialFreq</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="0" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Sink">
                    <Name>UpdateAngleValue</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="q3:ExpressionTransform">
                          <q3:Expression>it*1</q3:Expression>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>Orient</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="0" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>ContrastTimer</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="Combinator">
                            <Combinator xsi:type="ToArray" />
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="q1:UpdateFrame" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>EventArgs.Time</Selector>
                        </Expression>
                        <Expression xsi:type="Accumulate" />
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="q9:Rescale">
                            <q9:Min>0</q9:Min>
                            <q9:Max>0.016666666666666666</q9:Max>
                            <q9:RangeMin>0</q9:RangeMin>
                            <q9:RangeMax>1</q9:RangeMax>
                            <q9:RescaleType>Linear</q9:RescaleType>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="CombineLatest" />
                        </Expression>
                        <Expression xsi:type="q3:ExpressionTransform">
                          <q3:Expression>int32(Item2) % Item1.Length</q3:Expression>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="SubscribeWhen" />
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>StartDisplay</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item1.Length</Selector>
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="IntProperty">
                            <Value>459</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="ExternalizedProperty">
                          <MemberName>Value</MemberName>
                          <Name>Value</Name>
                        </Expression>
                        <Expression xsi:type="Subtract">
                          <Operand xsi:type="IntProperty">
                            <Value>1</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                        <Expression xsi:type="q3:ExpressionTransform">
                          <q3:Expression>int32(Item2) % Item1.Length</q3:Expression>
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="IntProperty">
                            <Value>276</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="ExternalizedProperty">
                          <MemberName>Value</MemberName>
                          <Name>Value1</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>ContrastUpLength</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="q5:SquareWave">
                            <q5:UP_Iterations>1</q5:UP_Iterations>
                            <q5:FLAT_Iterations>63</q5:FLAT_Iterations>
                            <q5:DOWN_Iterations>1</q5:DOWN_Iterations>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="q1:UpdateFrame" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>EventArgs.Time</Selector>
                        </Expression>
                        <Expression xsi:type="Accumulate" />
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="ToArray" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="q9:Rescale">
                            <q9:Min>0</q9:Min>
                            <q9:Max>0.016666666666666666</q9:Max>
                            <q9:RangeMin>0</q9:RangeMin>
                            <q9:RangeMax>1</q9:RangeMax>
                            <q9:RescaleType>Linear</q9:RescaleType>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="CombineLatest" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="SubscribeWhen" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="TakeUntil" />
                        </Expression>
                        <Expression xsi:type="q3:ExpressionTransform">
                          <q3:Expression>int32(Item2) % Item1.Length</q3:Expression>
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="IntProperty">
                            <Value>84</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item1.Length</Selector>
                        </Expression>
                        <Expression xsi:type="ExternalizedProperty">
                          <MemberName>Value</MemberName>
                          <Name>Value2</Name>
                        </Expression>
                        <Expression xsi:type="Subtract">
                          <Operand xsi:type="IntProperty">
                            <Value>1</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="ExternalizedProperty">
                          <MemberName>FLAT_Iterations</MemberName>
                          <Name>FLAT_Iterations</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Random</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="q10:CreateContinuousUniform">
                            <q10:Lower>30</q10:Lower>
                            <q10:Upper>40</q10:Upper>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="q10:Sample" />
                        </Expression>
                        <Expression xsi:type="ExternalizedProperty">
                          <MemberName>Lower</MemberName>
                          <Name>Min PrePert</Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedProperty">
                          <MemberName>Upper</MemberName>
                          <Name>Max PrePert</Name>
                        </Expression>
                        <Expression xsi:type="Add">
                          <Operand xsi:type="IntProperty">
                            <Value>36</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="ExternalizedProperty">
                          <MemberName>Value</MemberName>
                          <Name>Value3</Name>
                        </Expression>
                        <Expression xsi:type="q3:ExpressionTransform">
                          <q3:Expression>int32(it)</q3:Expression>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Random</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="q10:CreateContinuousUniform">
                            <q10:Lower>60</q10:Lower>
                            <q10:Upper>70</q10:Upper>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="q10:Sample" />
                        </Expression>
                        <Expression xsi:type="ExternalizedProperty">
                          <MemberName>Lower</MemberName>
                          <Name>Min Pert Dur</Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedProperty">
                          <MemberName>Upper</MemberName>
                          <Name>Max Pert Dur</Name>
                        </Expression>
                        <Expression xsi:type="q3:ExpressionTransform">
                          <q3:Expression>int32(it)</q3:Expression>
                        </Expression>
                        <Expression xsi:type="ExternalizedProperty">
                          <MemberName>Value</MemberName>
                          <Name>TF_value</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Random</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="q10:CreateContinuousUniform">
                            <q10:Lower>0</q10:Lower>
                            <q10:Upper>1</q10:Upper>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="q10:Sample" />
                        </Expression>
                        <Expression xsi:type="LessThanOrEqual">
                          <Operand xsi:type="DoubleProperty">
                            <Value>0.25</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="ExternalizedProperty">
                          <MemberName>Value</MemberName>
                          <Name>Occurrence Perturbation</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="SubscribeWhen" />
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>PertON?</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="CombineLatest" />
                        </Expression>
                        <Expression xsi:type="LogicalAnd" />
                        <Expression xsi:type="ExternalizedProperty">
                          <MemberName>Value</MemberName>
                          <Name>MaxContrast</Name>
                        </Expression>
                        <Expression xsi:type="Condition">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Sink">
                          <Name>UpdateContrastValue</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="q3:ExpressionTransform">
                                <q3:Expression>Item1[int32(Item2) % Item1.Length]</q3:Expression>
                              </Expression>
                              <Expression xsi:type="MulticastSubject">
                                <Name>ContrastValue</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                              <Expression xsi:type="Multiply">
                                <Operand xsi:type="DoubleProperty">
                                  <Value>0.800000011920929</Value>
                                </Operand>
                              </Expression>
                              <Expression xsi:type="ExternalizedProperty">
                                <MemberName>Value</MemberName>
                                <Name>Value</Name>
                              </Expression>
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="4" Label="Source1" />
                              <Edge From="1" To="3" Label="Source1" />
                              <Edge From="2" To="0" Label="Source1" />
                              <Edge From="4" To="1" Label="Source1" />
                              <Edge From="5" To="4" Label="Source2" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Condition">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Sink">
                          <Name>UpdateTF</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="q3:ExpressionTransform">
                                <q3:Expression>Item1[int32(Item2) % Item1.Length]*(-1.0)+1.0</q3:Expression>
                              </Expression>
                              <Expression xsi:type="MulticastSubject">
                                <Name>TempFreq</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                              <Expression xsi:type="ExternalizedProperty">
                                <MemberName>Expression</MemberName>
                                <Name>Expression</Name>
                              </Expression>
                              <Expression xsi:type="Multiply">
                                <Operand xsi:type="DoubleProperty">
                                  <Value>3</Value>
                                </Operand>
                              </Expression>
                              <Expression xsi:type="ExternalizedProperty">
                                <MemberName>Value</MemberName>
                                <Name>Value</Name>
                              </Expression>
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="5" Label="Source1" />
                              <Edge From="1" To="3" Label="Source1" />
                              <Edge From="2" To="0" Label="Source1" />
                              <Edge From="4" To="0" Label="Source2" />
                              <Edge From="5" To="1" Label="Source1" />
                              <Edge From="6" To="5" Label="Source2" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Condition">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Condition">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="5" Label="Source1" />
                        <Edge From="1" To="7" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source2" />
                        <Edge From="5" To="60" Label="Source1" />
                        <Edge From="5" To="9" Label="Source1" />
                        <Edge From="5" To="15" Label="Source1" />
                        <Edge From="6" To="10" Label="Source1" />
                        <Edge From="7" To="2" Label="Source1" />
                        <Edge From="8" To="7" Label="Source2" />
                        <Edge From="9" To="12" Label="Source1" />
                        <Edge From="10" To="59" Label="Source1" />
                        <Edge From="11" To="10" Label="Source2" />
                        <Edge From="12" To="11" Label="Source1" />
                        <Edge From="13" To="0" Label="Source1" />
                        <Edge From="15" To="16" Label="Source1" />
                        <Edge From="16" To="54" Label="Source1" />
                        <Edge From="17" To="16" Label="Source2" />
                        <Edge From="18" To="39" Label="Source1" />
                        <Edge From="19" To="23" Label="Source1" />
                        <Edge From="20" To="26" Label="Source1" />
                        <Edge From="21" To="22" Label="Source1" />
                        <Edge From="22" To="24" Label="Source1" />
                        <Edge From="23" To="25" Label="Source1" />
                        <Edge From="24" To="25" Label="Source2" />
                        <Edge From="25" To="62" Label="Source1" />
                        <Edge From="25" To="30" Label="Source1" />
                        <Edge From="26" To="21" Label="Source1" />
                        <Edge From="28" To="29" Label="Source1" />
                        <Edge From="29" To="63" Label="Source1" />
                        <Edge From="30" To="32" Label="Source1" />
                        <Edge From="31" To="29" Label="Source2" />
                        <Edge From="32" To="31" Label="Source1" />
                        <Edge From="33" To="19" Label="Source1" />
                        <Edge From="34" To="35" Label="Source1" />
                        <Edge From="35" To="36" Label="Source1" />
                        <Edge From="36" To="41" Label="Source1" />
                        <Edge From="37" To="35" Label="Source2" />
                        <Edge From="38" To="35" Label="Source3" />
                        <Edge From="39" To="17" Label="Source1" />
                        <Edge From="40" To="39" Label="Source2" />
                        <Edge From="41" To="40" Label="Source1" />
                        <Edge From="42" To="43" Label="Source1" />
                        <Edge From="43" To="44" Label="Source1" />
                        <Edge From="44" To="47" Label="Source1" />
                        <Edge From="45" To="43" Label="Source2" />
                        <Edge From="46" To="43" Label="Source3" />
                        <Edge From="47" To="33" Label="Source1" />
                        <Edge From="48" To="62" Label="Source2" />
                        <Edge From="49" To="50" Label="Source1" />
                        <Edge From="50" To="51" Label="Source1" />
                        <Edge From="51" To="52" Label="Source1" />
                        <Edge From="52" To="56" Label="Source1" />
                        <Edge From="53" To="52" Label="Source2" />
                        <Edge From="54" To="61" Label="Source1" />
                        <Edge From="55" To="56" Label="Source2" />
                        <Edge From="56" To="57" Label="Source1" />
                        <Edge From="57" To="64" Label="Source1" />
                        <Edge From="58" To="60" Label="Source2" />
                        <Edge From="59" To="14" Label="Source1" />
                        <Edge From="60" To="6" Label="Source1" />
                        <Edge From="61" To="26" Label="Source2" />
                        <Edge From="62" To="28" Label="Source1" />
                        <Edge From="62" To="27" Label="Source1" />
                        <Edge From="63" To="27" Label="Source2" />
                        <Edge From="64" To="54" Label="Source2" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>Random Delay</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Random</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="q10:CreateContinuousUniform">
                            <q10:Lower>1</q10:Lower>
                            <q10:Upper>2.5</q10:Upper>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="q10:Sample" />
                        </Expression>
                        <Expression xsi:type="q3:ExpressionTransform">
                          <q3:Expression>TimeSpan.FromSeconds(it)</q3:Expression>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                        <Expression xsi:type="ExternalizedProperty">
                          <MemberName>Lower</MemberName>
                          <Name>Min ITI</Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedProperty">
                          <MemberName>Upper</MemberName>
                          <Name>Max ITI</Name>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="5" To="1" Label="Source2" />
                        <Edge From="6" To="1" Label="Source3" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawGratings.bonsai">
                    <ExtentX>0.8</ExtentX>
                    <ExtentY>1</ExtentY>
                    <LocationX>-0.8</LocationX>
                    <LocationY>-0.5</LocationY>
                    <Angle>90</Angle>
                    <SpatialFrequency>4.79999971</SpatialFrequency>
                    <TemporalFrequency>3</TemporalFrequency>
                    <SquareWave>false</SquareWave>
                    <Contrast>0</Contrast>
                    <Radius>1</Radius>
                    <Edge>0</Edge>
                    <Opacity>1</Opacity>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="45" Label="Source1" />
                  <Edge From="1" To="37" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="38" Label="Source1" />
                  <Edge From="4" To="6" Label="Source1" />
                  <Edge From="4" To="9" Label="Source1" />
                  <Edge From="5" To="7" Label="Source1" />
                  <Edge From="5" To="9" Label="Source2" />
                  <Edge From="6" To="39" Label="Source1" />
                  <Edge From="7" To="40" Label="Source1" />
                  <Edge From="8" To="9" Label="Source3" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="41" Label="Source1" />
                  <Edge From="11" To="13" Label="Source1" />
                  <Edge From="12" To="1" Label="Source1" />
                  <Edge From="13" To="45" Label="Source2" />
                  <Edge From="14" To="45" Label="Source3" />
                  <Edge From="15" To="45" Label="Source4" />
                  <Edge From="16" To="45" Label="Source5" />
                  <Edge From="17" To="45" Label="Source6" />
                  <Edge From="18" To="45" Label="Source7" />
                  <Edge From="19" To="45" Label="Source8" />
                  <Edge From="20" To="45" Label="Source9" />
                  <Edge From="21" To="45" Label="Source10" />
                  <Edge From="22" To="21" Label="Source1" />
                  <Edge From="23" To="15" Label="Source1" />
                  <Edge From="24" To="25" Label="Source1" />
                  <Edge From="25" To="26" Label="Source1" />
                  <Edge From="26" To="33" Label="Source2" />
                  <Edge From="27" To="43" Label="Source1" />
                  <Edge From="28" To="43" Label="Source2" />
                  <Edge From="29" To="43" Label="Source3" />
                  <Edge From="30" To="43" Label="Source4" />
                  <Edge From="31" To="35" Label="Source1" />
                  <Edge From="31" To="36" Label="Source1" />
                  <Edge From="33" To="32" Label="Source1" />
                  <Edge From="34" To="33" Label="Source2" />
                  <Edge From="35" To="42" Label="Source1" />
                  <Edge From="36" To="29" Label="Source1" />
                  <Edge From="37" To="19" Label="Source1" />
                  <Edge From="38" To="20" Label="Source1" />
                  <Edge From="39" To="17" Label="Source1" />
                  <Edge From="40" To="18" Label="Source1" />
                  <Edge From="41" To="16" Label="Source1" />
                  <Edge From="42" To="9" Label="Source4" />
                  <Edge From="42" To="14" Label="Source1" />
                  <Edge From="43" To="25" Label="Source2" />
                  <Edge From="44" To="34" Label="Source1" />
                  <Edge From="45" To="24" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\Protocols\Ori8.bonsai" />
          </Nodes>
          <Edges>
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="11" Label="Source1" />
            <Edge From="5" To="4" Label="Source1" />
            <Edge From="6" To="5" Label="Source1" />
            <Edge From="7" To="5" Label="Source2" />
            <Edge From="8" To="11" Label="Source2" />
            <Edge From="9" To="11" Label="Source3" />
            <Edge From="10" To="11" Label="Source4" />
            <Edge From="11" To="0" Label="Source1" />
            <Edge From="12" To="6" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
        <ExtentX>0.08</ExtentX>
        <ExtentY>0.04</ExtentY>
        <LocationX>1.52</LocationX>
        <LocationY>-0.96</LocationY>
        <ColorR>1</ColorR>
        <ColorG>1</ColorG>
        <ColorB>1</ColorB>
        <ColorA>1</ColorA>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
        <ExtentX>0</ExtentX>
        <ExtentY>0.04</ExtentY>
        <LocationX>1.52</LocationX>
        <LocationY>-0.96</LocationY>
        <ColorR>1</ColorR>
        <ColorG>1</ColorG>
        <ColorB>1</ColorB>
        <ColorA>1</ColorA>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.GammaCorrection.bonsai">
        <ClearColor>Gray</ClearColor>
        <GammaLut>X:\CODE\DEV\GammaCalibration\LUT_GRB.bmp</GammaLut>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.NormalizedViewport.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\MeshMapping.bonsai">
        <ClearColor>Gray</ClearColor>
        <FileName>MeshMapping\MeshMapping_Neo_Feb19.csv</FileName>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="81" Label="Source1" />
      <Edge From="1" To="67" Label="Source1" />
      <Edge From="3" To="80" Label="Source1" />
      <Edge From="4" To="68" Label="Source1" />
      <Edge From="6" To="72" Label="Source1" />
      <Edge From="7" To="11" Label="Source1" />
      <Edge From="8" To="75" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="9" To="7" Label="Source2" />
      <Edge From="11" To="62" Label="Source1" />
      <Edge From="12" To="9" Label="Source1" />
      <Edge From="13" To="76" Label="Source2" />
      <Edge From="14" To="76" Label="Source1" />
      <Edge From="15" To="14" Label="Source1" />
      <Edge From="15" To="13" Label="Source1" />
      <Edge From="16" To="76" Label="Source3" />
      <Edge From="17" To="16" Label="Source1" />
      <Edge From="18" To="73" Label="Source1" />
      <Edge From="19" To="77" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="23" Label="Source1" />
      <Edge From="22" To="77" Label="Source2" />
      <Edge From="23" To="22" Label="Source1" />
      <Edge From="24" To="78" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="28" Label="Source1" />
      <Edge From="27" To="78" Label="Source2" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="29" To="31" Label="Source1" />
      <Edge From="30" To="27" Label="Source1" />
      <Edge From="31" To="30" Label="Source2" />
      <Edge From="35" To="34" Label="Source2" />
      <Edge From="37" To="38" Label="Source1" />
      <Edge From="38" To="39" Label="Source1" />
      <Edge From="38" To="41" Label="Source1" />
      <Edge From="39" To="40" Label="Source1" />
      <Edge From="40" To="44" Label="Source1" />
      <Edge From="41" To="42" Label="Source1" />
      <Edge From="42" To="44" Label="Source2" />
      <Edge From="44" To="43" Label="Source1" />
      <Edge From="45" To="43" Label="Source2" />
      <Edge From="46" To="32" Label="Source2" />
      <Edge From="46" To="33" Label="Source2" />
      <Edge From="47" To="49" Label="Source1" />
      <Edge From="48" To="75" Label="Source2" />
      <Edge From="49" To="48" Label="Source1" />
      <Edge From="50" To="57" Label="Source1" />
      <Edge From="51" To="50" Label="Source1" />
      <Edge From="52" To="50" Label="Source2" />
      <Edge From="53" To="50" Label="Source3" />
      <Edge From="54" To="74" Label="Source1" />
      <Edge From="55" To="52" Label="Source1" />
      <Edge From="56" To="53" Label="Source1" />
      <Edge From="57" To="58" Label="Source1" />
      <Edge From="59" To="60" Label="Source1" />
      <Edge From="60" To="61" Label="Source1" />
      <Edge From="60" To="63" Label="Source1" />
      <Edge From="61" To="11" Label="Source2" />
      <Edge From="62" To="36" Label="Source1" />
      <Edge From="63" To="64" Label="Source1" />
      <Edge From="64" To="65" Label="Source1" />
      <Edge From="67" To="2" Label="Source1" />
      <Edge From="68" To="5" Label="Source1" />
      <Edge From="69" To="34" Label="Source1" />
      <Edge From="70" To="62" Label="Source2" />
      <Edge From="71" To="70" Label="Source1" />
      <Edge From="72" To="7" Label="Source1" />
      <Edge From="73" To="61" Label="Source2" />
      <Edge From="74" To="51" Label="Source1" />
      <Edge From="75" To="12" Label="Source1" />
      <Edge From="76" To="59" Label="Source1" />
      <Edge From="77" To="32" Label="Source1" />
      <Edge From="78" To="33" Label="Source1" />
      <Edge From="80" To="0" Label="Source1" />
      <Edge From="81" To="79" Label="Source1" />
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Shaders.CreateWindow, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.LoadResources, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.RenderFrame, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.Input.KeyDown, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.TakeUntil, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.MulticastSubjectBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Concat, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Delay, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.FloatProperty, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.GreaterThanBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.ExpressionTransform, Bonsai.Scripting, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.CombineLatest, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.SerialStringRead, Bonsai.System, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ParseBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.StringProperty, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>SquareWave, Extensions, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.IntProperty, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.ToArray, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.RepeatCount, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.ElementIndex, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.DoubleProperty, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Numerics.CreateRandom, Bonsai.Numerics, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.AsyncSubjectBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.BooleanProperty, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.UpdateFrame, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.AccumulateBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.CsvWriter, Bonsai.System, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.DistinctByBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.SinkBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Arduino.DigitalOutput, Bonsai.Arduino, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Osc.SendMessage, Bonsai.Osc, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.SubscribeWhen, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.GreaterThanOrEqualBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.IgnoreElements, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Numerics.Permutation, Bonsai.Numerics, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Index, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Rescale, Bonsai.Dsp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.PropertySource`2[[Bonsai.Shaders.CreateTranslation, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null],[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.PropertySource`2[[Bonsai.Shaders.CreateScale, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null],[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.PropertySource`2[[Bonsai.Expressions.FloatProperty, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null],[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Last, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.EqualBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.SubtractBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Numerics.Distributions.CreateContinuousUniform, Bonsai.Numerics, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Numerics.Distributions.Sample, Bonsai.Numerics, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.AddBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.LessThanOrEqualBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.LogicalAndBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.MultiplyBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>