<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:q1="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:q2="clr-namespace:;assembly=Extensions"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:q3="clr-namespace:OpenTK;assembly=OpenTK"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateWindow">
          <gl:Width>1280</gl:Width>
          <gl:Height>960</gl:Height>
          <gl:VSync>On</gl:VSync>
          <gl:SwapSync>false</gl:SwapSync>
          <gl:ClearColor>Gray</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:CursorVisible>true</gl:CursorVisible>
          <gl:Location xsi:nil="true" />
          <gl:WindowBorder>Hidden</gl:WindowBorder>
          <gl:WindowState>Fullscreen</gl:WindowState>
          <gl:DisplayDevice>Primary</gl:DisplayDevice>
          <gl:TargetRenderFrequency>0</gl:TargetRenderFrequency>
          <gl:RenderState />
          <gl:GraphicsMode>
            <gl:ColorFormat>
              <gl:Red>8</gl:Red>
              <gl:Green>8</gl:Green>
              <gl:Blue>8</gl:Blue>
              <gl:Alpha>8</gl:Alpha>
            </gl:ColorFormat>
            <gl:Depth>16</gl:Depth>
            <gl:Stencil>0</gl:Stencil>
            <gl:Samples>0</gl:Samples>
            <gl:AccumulatorFormat>
              <gl:Red>0</gl:Red>
              <gl:Green>0</gl:Green>
              <gl:Blue>0</gl:Blue>
              <gl:Alpha>0</gl:Alpha>
            </gl:AccumulatorFormat>
            <gl:Buffers>2</gl:Buffers>
            <gl:Stereo>false</gl:Stereo>
          </gl:GraphicsMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:ShaderResources">
          <gl:Shaders>
            <gl:ShaderConfiguration xsi:type="gl:Material">
              <gl:Name>ModelArray</gl:Name>
              <gl:RenderState />
              <gl:ShaderUniforms />
              <gl:BufferBindings />
              <gl:FramebufferAttachments />
              <gl:VertexShader>Shaders\ModelArray.vert</gl:VertexShader>
              <gl:FragmentShader>BonVision:Shaders.Model.frag</gl:FragmentShader>
            </gl:ShaderConfiguration>
          </gl:Shaders>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:MeshResources">
          <gl:Meshes>
            <gl:MeshConfiguration xsi:type="gl:TexturedModel">
              <gl:Name>Sphere</gl:Name>
              <gl:FileName>C:\Users\edward.horrocks\Documents\Sphere.obj</gl:FileName>
            </gl:MeshConfiguration>
            <gl:MeshConfiguration xsi:type="gl:TexturedModel">
              <gl:Name>cube3d</gl:Name>
              <gl:FileName>C:\Users\edward.horrocks\Documents\cube3d.obj</gl:FileName>
            </gl:MeshConfiguration>
            <gl:MeshConfiguration xsi:type="gl:TexturedModel">
              <gl:Name>bigicosphere</gl:Name>
              <gl:FileName>C:\Users\edward.horrocks\Documents\bigicosphere.obj</gl:FileName>
            </gl:MeshConfiguration>
            <gl:MeshConfiguration xsi:type="gl:TexturedModel">
              <gl:Name>medicosphere</gl:Name>
              <gl:FileName>C:\Users\edward.horrocks\Documents\medicosphere.obj</gl:FileName>
            </gl:MeshConfiguration>
          </gl:Meshes>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:TextureResources">
          <gl:Textures />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="res:LoadResources" />
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.CubemapViewport.bonsai">
        <Eye>
          <X>0</X>
          <Y>0</Y>
          <Z>60</Z>
        </Eye>
        <NearClip>20</NearClip>
        <FarClip>10000</FarClip>
        <Light>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Light>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>Draw3DStim</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderCubemap">
          <gl:RenderState />
          <gl:ClearColor>Gray</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:FaceSize xsi:nil="true" />
          <gl:InternalFormat>Rgb</gl:InternalFormat>
          <gl:MinFilter>Linear</gl:MinFilter>
          <gl:MagFilter>Linear</gl:MagFilter>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewingWindow.bonsai">
        <Width>20</Width>
        <Height>15</Height>
        <Rotation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Rotation>
        <Translation>
          <X>0</X>
          <Y>0</Y>
          <Z>-10</Z>
        </Translation>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="BonVision:Environment.MeshMapping.bonsai">
          <ClearColor>Gray</ClearColor>
          <FileName>X:\ibn-vision\CODE\DEV\BONSAI\Ste\MeshMapping\MeshMapping_Neo_Feb19.csv</FileName>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="BonVision:Environment.GammaCorrection.bonsai">
          <ClearColor>Gray</ClearColor>
          <GammaLut>X:\CODE\DEV\GammaCalibration\LUT_GRB.bmp</GammaLut>
        </Builder>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>DrawStimuli</Name>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>DrawQuad</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:CreateRandom">
          <q1:Seed>42</q1:Seed>
        </Combinator>
      </Expression>
      <Expression xsi:type="AsyncSubject">
        <Name>Random</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Borders</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="TopBorder" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>60</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ReplaySubject">
              <Name>Top</Name>
              <BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="BottomBorder" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>-60</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ReplaySubject">
              <Name>Bottom</Name>
              <BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="LeftBorder" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>-60</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ReplaySubject">
              <Name>Left</Name>
              <BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="RightBorder" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>60</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ReplaySubject">
              <Name>Right</Name>
              <BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="FrontBorder" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>60</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ReplaySubject">
              <Name>Front</Name>
              <BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="BackBorder" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>-60</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ReplaySubject">
              <Name>Back</Name>
              <BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="ReplaySubject">
              <Name>Borders</Name>
              <BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="18" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="18" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="18" Label="Source3" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="18" Label="Source4" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="18" Label="Source5" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source6" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="io:SerialStringRead">
            <io:NewLine>\r\n</io:NewLine>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Parse">
          <Pattern>%i\t%i\t%i</Pattern>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Item1</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="BehaviorSubject">
          <Name>WheelDisplacement</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Trials</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:MC3DBasicSpec">
                <q2:Trials>
                  <q2:MC3DBasicParameters>
                    <q2:Duration>2</q2:Duration>
                    <q2:Colour1>1</q2:Colour1>
                    <q2:Colour2>0</q2:Colour2>
                    <q2:numDots1>400</q2:numDots1>
                    <q2:numDots2>400</q2:numDots2>
                    <q2:dotLifeBool>0</q2:dotLifeBool>
                    <q2:dotLifetime>20</q2:dotLifetime>
                    <q2:Contrast>1</q2:Contrast>
                    <q2:Coherence>100</q2:Coherence>
                    <q2:VelX>10</q2:VelX>
                    <q2:VelY>0</q2:VelY>
                    <q2:VelZ>0</q2:VelZ>
                  </q2:MC3DBasicParameters>
                  <q2:MC3DBasicParameters>
                    <q2:Duration>2</q2:Duration>
                    <q2:Colour1>1</q2:Colour1>
                    <q2:Colour2>0</q2:Colour2>
                    <q2:numDots1>400</q2:numDots1>
                    <q2:numDots2>400</q2:numDots2>
                    <q2:dotLifeBool>0</q2:dotLifeBool>
                    <q2:dotLifetime>20</q2:dotLifetime>
                    <q2:Contrast>1</q2:Contrast>
                    <q2:Coherence>100</q2:Coherence>
                    <q2:VelX>-10</q2:VelX>
                    <q2:VelY>0</q2:VelY>
                    <q2:VelZ>0</q2:VelZ>
                  </q2:MC3DBasicParameters>
                  <q2:MC3DBasicParameters>
                    <q2:Duration>2</q2:Duration>
                    <q2:Colour1>1</q2:Colour1>
                    <q2:Colour2>0</q2:Colour2>
                    <q2:numDots1>400</q2:numDots1>
                    <q2:numDots2>400</q2:numDots2>
                    <q2:dotLifeBool>0</q2:dotLifeBool>
                    <q2:dotLifetime>20</q2:dotLifetime>
                    <q2:Contrast>1</q2:Contrast>
                    <q2:Coherence>100</q2:Coherence>
                    <q2:VelX>0</q2:VelX>
                    <q2:VelY>10</q2:VelY>
                    <q2:VelZ>0</q2:VelZ>
                  </q2:MC3DBasicParameters>
                  <q2:MC3DBasicParameters>
                    <q2:Duration>2</q2:Duration>
                    <q2:Colour1>1</q2:Colour1>
                    <q2:Colour2>0</q2:Colour2>
                    <q2:numDots1>400</q2:numDots1>
                    <q2:numDots2>400</q2:numDots2>
                    <q2:dotLifeBool>0</q2:dotLifeBool>
                    <q2:dotLifetime>20</q2:dotLifetime>
                    <q2:Contrast>1</q2:Contrast>
                    <q2:Coherence>100</q2:Coherence>
                    <q2:VelX>0</q2:VelX>
                    <q2:VelY>-10</q2:VelY>
                    <q2:VelZ>0</q2:VelZ>
                  </q2:MC3DBasicParameters>
                  <q2:MC3DBasicParameters>
                    <q2:Duration>2</q2:Duration>
                    <q2:Colour1>1</q2:Colour1>
                    <q2:Colour2>0</q2:Colour2>
                    <q2:numDots1>400</q2:numDots1>
                    <q2:numDots2>400</q2:numDots2>
                    <q2:dotLifeBool>0</q2:dotLifeBool>
                    <q2:dotLifetime>20</q2:dotLifetime>
                    <q2:Contrast>1</q2:Contrast>
                    <q2:Coherence>100</q2:Coherence>
                    <q2:VelX>0</q2:VelX>
                    <q2:VelY>0</q2:VelY>
                    <q2:VelZ>10</q2:VelZ>
                  </q2:MC3DBasicParameters>
                  <q2:MC3DBasicParameters>
                    <q2:Duration>2</q2:Duration>
                    <q2:Colour1>1</q2:Colour1>
                    <q2:Colour2>0</q2:Colour2>
                    <q2:numDots1>400</q2:numDots1>
                    <q2:numDots2>400</q2:numDots2>
                    <q2:dotLifeBool>0</q2:dotLifeBool>
                    <q2:dotLifetime>20</q2:dotLifetime>
                    <q2:Contrast>1</q2:Contrast>
                    <q2:Coherence>100</q2:Coherence>
                    <q2:VelX>0</q2:VelX>
                    <q2:VelY>0</q2:VelY>
                    <q2:VelZ>-10</q2:VelZ>
                  </q2:MC3DBasicParameters>
                </q2:Trials>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\EnsureMC3DParams.bonsai">
              <Duration>2</Duration>
              <Colour1>1</Colour1>
              <Colour2>1</Colour2>
              <numDots1>1</numDots1>
              <numDots2>1</numDots2>
              <dotLifeBool>0</dotLifeBool>
              <dotLifetime>0</dotLifetime>
              <Contrast>0</Contrast>
              <Coherence>100</Coherence>
              <VelX>0</VelX>
              <VelY>0</VelY>
              <VelZ>0</VelZ>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Random</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:Permutation" />
            </Expression>
            <Expression xsi:type="CreateObservable">
              <Name>CreateTrial</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="ReplaySubject">
                    <Name>Parameters</Name>
                    <BufferSize xsi:nil="true" />
                  </Expression>
                  <Expression xsi:type="SelectMany">
                    <Name>DrawStimulus</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Borders</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="top" Selector="Item1" />
                            <Property Name="bottom" Selector="Item2" />
                            <Property Name="left" Selector="Item3" />
                            <Property Name="right" Selector="Item4" />
                            <Property Name="front" Selector="Item5" />
                            <Property Name="back" Selector="Item6" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Parameters</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>numDots1</Selector>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="numDots" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="q2:genRandVector3Array">
                            <q2:numDots>400</q2:numDots>
                            <q2:left>-60</q2:left>
                            <q2:right>60</q2:right>
                            <q2:top>60</q2:top>
                            <q2:bottom>-60</q2:bottom>
                            <q2:front>60</q2:front>
                            <q2:back>-60</q2:back>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Borders</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="top" Selector="Item1" />
                            <Property Name="bottom" Selector="Item2" />
                            <Property Name="left" Selector="Item3" />
                            <Property Name="right" Selector="Item4" />
                            <Property Name="front" Selector="Item5" />
                            <Property Name="back" Selector="Item6" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Parameters</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>numDots2</Selector>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="numDots" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="q2:genRandVector3Array">
                            <q2:numDots>400</q2:numDots>
                            <q2:left>-60</q2:left>
                            <q2:right>60</q2:right>
                            <q2:top>60</q2:top>
                            <q2:bottom>-60</q2:bottom>
                            <q2:front>60</q2:front>
                            <q2:back>-60</q2:back>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Parameters</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>VelX</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="gl:UpdateFrame" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>TimeStep.ElapsedTime</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="Multiply" />
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="VelocityX" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Parameters</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>VelY</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="Multiply" />
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="VelocityY" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Parameters</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>VelZ</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="Multiply" />
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="VelocityZ" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Parameters</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Coherence</Selector>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Coherence" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="GroupWorkflow">
                          <Name>DrawMovingCircleArray-3d</Name>
                          <Description>Draws multiple colored circles using the input array as position data.</Description>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>Draw3DStim</Name>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>ViewMatrix</Selector>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="gl:Translate">
                                  <gl:Order>Prepend</gl:Order>
                                  <gl:X>0</gl:X>
                                  <gl:Y>0</gl:Y>
                                  <gl:Z>0</gl:Z>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="gl:UpdateUniform">
                                  <gl:UniformName>modelview</gl:UniformName>
                                  <gl:ShaderName>ModelArray</gl:ShaderName>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>ProjectionMatrix</Selector>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="gl:UpdateUniform">
                                  <gl:UniformName>projection</gl:UniformName>
                                  <gl:ShaderName>ModelArray</gl:ShaderName>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Zip" />
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Ambient" Category="Model Material" />
                                <Property Name="Diffuse" Category="Model Material" />
                                <Property Name="Specular" Category="Model Material" />
                                <Property Name="SpecularExponent" Category="Model Material" />
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>Borders</Name>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="top" Selector="Item1" />
                                  <Property Name="bottom" Selector="Item2" />
                                  <Property Name="left" Selector="Item3" />
                                  <Property Name="right" Selector="Item4" />
                                  <Property Name="front" Selector="Item5" />
                                  <Property Name="back" Selector="Item6" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="VelocityX" />
                                <Property Name="VelocityY" />
                                <Property Name="VelocityZ" />
                                <Property Name="Coherence" />
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Value" DisplayName="ColorR" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="FloatProperty">
                                  <Value>0</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="X" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Value" DisplayName="ColorG" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="FloatProperty">
                                  <Value>0</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="Y" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Value" DisplayName="ColorB" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="FloatProperty">
                                  <Value>0</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="Z" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Value" DisplayName="ColorA" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="FloatProperty">
                                  <Value>1</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="W" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Value" DisplayName="Diameter" />
                              </Expression>
                              <Expression xsi:type="PropertySource" TypeArguments="gl:CreateScale,sys:Single">
                                <MemberName>X</MemberName>
                                <Value>0</Value>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="Z" />
                                  <Property Name="ExtentX" />
                                  <Property Name="ExtentY" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="FloatProperty">
                                  <Value>0</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="LocationY" />
                                  <Property Name="LocationX" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="GroupWorkflow">
                                <Name>Transform</Name>
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source1</Name>
                                    </Expression>
                                    <Expression xsi:type="ExternalizedMapping">
                                      <Property Name="Angle" />
                                    </Expression>
                                    <Expression xsi:type="ExternalizedMapping">
                                      <Property Name="X" DisplayName="ExtentX" />
                                      <Property Name="Z" />
                                    </Expression>
                                    <Expression xsi:type="ExternalizedMapping">
                                      <Property Name="Y" DisplayName="ExtentY" />
                                    </Expression>
                                    <Expression xsi:type="ExternalizedMapping">
                                      <Property Name="X" DisplayName="LocationX" />
                                    </Expression>
                                    <Expression xsi:type="ExternalizedMapping">
                                      <Property Name="Y" DisplayName="LocationY" />
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="gl:CreateTranslation">
                                        <gl:X>0</gl:X>
                                        <gl:Y>0</gl:Y>
                                        <gl:Z>0</gl:Z>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="gl:Scale">
                                        <gl:Order>Append</gl:Order>
                                        <gl:X>0</gl:X>
                                        <gl:Y>0</gl:Y>
                                        <gl:Z>0</gl:Z>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="gl:RotateZ">
                                        <gl:Order>Prepend</gl:Order>
                                        <gl:Angle>0</gl:Angle>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="gl:UpdateUniform">
                                        <gl:UniformName>transform</gl:UniformName>
                                        <gl:ShaderName>CircleArray</gl:ShaderName>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="6" Label="Source1" />
                                    <Edge From="1" To="8" Label="Source2" />
                                    <Edge From="2" To="7" Label="Source2" />
                                    <Edge From="3" To="7" Label="Source3" />
                                    <Edge From="4" To="6" Label="Source2" />
                                    <Edge From="5" To="6" Label="Source3" />
                                    <Edge From="6" To="7" Label="Source1" />
                                    <Edge From="7" To="8" Label="Source1" />
                                    <Edge From="8" To="9" Label="Source1" />
                                    <Edge From="9" To="10" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="gl:CreateVector4">
                                  <gl:X>0</gl:X>
                                  <gl:Y>0</gl:Y>
                                  <gl:Z>0</gl:Z>
                                  <gl:W>1</gl:W>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Disable">
                                <Builder xsi:type="Combinator">
                                  <Combinator xsi:type="gl:UpdateUniform">
                                    <gl:UniformName>color</gl:UniformName>
                                    <gl:ShaderName>ModelArray</gl:ShaderName>
                                  </Combinator>
                                </Builder>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:CombineLatest" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Sample" />
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Item1</Selector>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="q2:moveVector3test">
                                  <q2:VelocityX>0</q2:VelocityX>
                                  <q2:VelocityY>0.166666672</q2:VelocityY>
                                  <q2:VelocityZ>0</q2:VelocityZ>
                                  <q2:Coherence>100</q2:Coherence>
                                  <q2:top>60</q2:top>
                                  <q2:bottom>-60</q2:bottom>
                                  <q2:left>-60</q2:left>
                                  <q2:right>60</q2:right>
                                  <q2:front>60</q2:front>
                                  <q2:back>-60</q2:back>
                                  <q2:frameRate>0</q2:frameRate>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Sink">
                                <Name>UpdateMaterial</Name>
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source1</Name>
                                    </Expression>
                                    <Expression xsi:type="ExternalizedMapping">
                                      <Property Name="Value" DisplayName="Ambient" />
                                    </Expression>
                                    <Expression xsi:type="PropertySource" TypeArguments="gl:CreateLookAt,q3:Vector3">
                                      <MemberName>Eye</MemberName>
                                      <Value>
                                        <X>0</X>
                                        <Y>0</Y>
                                        <Z>0</Z>
                                      </Value>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="gl:UpdateUniform">
                                        <gl:UniformName>Ka</gl:UniformName>
                                        <gl:ShaderName>ModelArray</gl:ShaderName>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="ExternalizedMapping">
                                      <Property Name="Value" DisplayName="Diffuse" />
                                    </Expression>
                                    <Expression xsi:type="PropertySource" TypeArguments="gl:CreateLookAt,q3:Vector3">
                                      <MemberName>Eye</MemberName>
                                      <Value>
                                        <X>0</X>
                                        <Y>0</Y>
                                        <Z>0</Z>
                                      </Value>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="gl:UpdateUniform">
                                        <gl:UniformName>Kd</gl:UniformName>
                                        <gl:ShaderName>ModelArray</gl:ShaderName>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="ExternalizedMapping">
                                      <Property Name="Value" DisplayName="Specular" />
                                    </Expression>
                                    <Expression xsi:type="PropertySource" TypeArguments="gl:CreateLookAt,q3:Vector3">
                                      <MemberName>Eye</MemberName>
                                      <Value>
                                        <X>0</X>
                                        <Y>0</Y>
                                        <Z>0</Z>
                                      </Value>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="gl:UpdateUniform">
                                        <gl:UniformName>Ks</gl:UniformName>
                                        <gl:ShaderName>ModelArray</gl:ShaderName>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="ExternalizedMapping">
                                      <Property Name="Value" DisplayName="SpecularExponent" />
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="FloatProperty">
                                        <Value>10</Value>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="gl:UpdateUniform">
                                        <gl:UniformName>Ns</gl:UniformName>
                                        <gl:ShaderName>ModelArray</gl:ShaderName>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="2" Label="Source1" />
                                    <Edge From="1" To="2" Label="Source2" />
                                    <Edge From="2" To="3" Label="Source1" />
                                    <Edge From="3" To="5" Label="Source1" />
                                    <Edge From="4" To="5" Label="Source2" />
                                    <Edge From="5" To="6" Label="Source1" />
                                    <Edge From="6" To="8" Label="Source1" />
                                    <Edge From="7" To="8" Label="Source2" />
                                    <Edge From="8" To="9" Label="Source1" />
                                    <Edge From="9" To="11" Label="Source1" />
                                    <Edge From="10" To="11" Label="Source2" />
                                    <Edge From="11" To="12" Label="Source1" />
                                    <Edge From="12" To="13" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="gl:DrawMeshInstanced">
                                  <gl:ShaderName>ModelArray</gl:ShaderName>
                                  <gl:MeshName>medicosphere</gl:MeshName>
                                  <gl:Usage>DynamicDraw</gl:Usage>
                                  <gl:InstanceAttributes>
                                    <gl:InstanceAttributeMapping>
                                      <gl:Size>3</gl:Size>
                                      <gl:Normalized>false</gl:Normalized>
                                      <gl:Type>Float</gl:Type>
                                      <gl:Divisor>1</gl:Divisor>
                                    </gl:InstanceAttributeMapping>
                                  </gl:InstanceAttributes>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="32" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="1" To="5" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="3" To="4" Label="Source1" />
                              <Edge From="4" To="7" Label="Source1" />
                              <Edge From="5" To="6" Label="Source1" />
                              <Edge From="6" To="7" Label="Source2" />
                              <Edge From="7" To="29" Label="Source1" />
                              <Edge From="8" To="36" Label="Source2" />
                              <Edge From="9" To="10" Label="Source1" />
                              <Edge From="10" To="35" Label="Source2" />
                              <Edge From="11" To="35" Label="Source3" />
                              <Edge From="12" To="13" Label="Source1" />
                              <Edge From="13" To="14" Label="Source1" />
                              <Edge From="14" To="30" Label="Source2" />
                              <Edge From="15" To="16" Label="Source1" />
                              <Edge From="16" To="17" Label="Source1" />
                              <Edge From="17" To="30" Label="Source3" />
                              <Edge From="18" To="19" Label="Source1" />
                              <Edge From="19" To="20" Label="Source1" />
                              <Edge From="20" To="30" Label="Source4" />
                              <Edge From="21" To="22" Label="Source1" />
                              <Edge From="22" To="23" Label="Source1" />
                              <Edge From="23" To="30" Label="Source5" />
                              <Edge From="24" To="25" Label="Source1" />
                              <Edge From="25" To="26" Label="Source1" />
                              <Edge From="26" To="29" Label="Source3" />
                              <Edge From="27" To="28" Label="Source1" />
                              <Edge From="28" To="29" Label="Source2" />
                              <Edge From="29" To="30" Label="Source1" />
                              <Edge From="30" To="31" Label="Source1" />
                              <Edge From="31" To="32" Label="Source2" />
                              <Edge From="31" To="33" Label="Source2" />
                              <Edge From="32" To="33" Label="Source1" />
                              <Edge From="33" To="34" Label="Source1" />
                              <Edge From="34" To="35" Label="Source1" />
                              <Edge From="35" To="36" Label="Source1" />
                              <Edge From="36" To="37" Label="Source1" />
                              <Edge From="37" To="38" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="GroupWorkflow">
                          <Name>DrawMovingCircleArray-3d</Name>
                          <Description>Draws multiple colored circles using the input array as position data.</Description>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>Draw3DStim</Name>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>ViewMatrix</Selector>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="gl:Translate">
                                  <gl:Order>Prepend</gl:Order>
                                  <gl:X>0</gl:X>
                                  <gl:Y>0</gl:Y>
                                  <gl:Z>0</gl:Z>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="gl:UpdateUniform">
                                  <gl:UniformName>modelview</gl:UniformName>
                                  <gl:ShaderName>ModelArray</gl:ShaderName>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>ProjectionMatrix</Selector>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="gl:UpdateUniform">
                                  <gl:UniformName>projection</gl:UniformName>
                                  <gl:ShaderName>ModelArray</gl:ShaderName>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Zip" />
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Ambient" Category="Model Material" />
                                <Property Name="Diffuse" Category="Model Material" />
                                <Property Name="Specular" Category="Model Material" />
                                <Property Name="SpecularExponent" Category="Model Material" />
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>Borders</Name>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="top" Selector="Item1" />
                                  <Property Name="bottom" Selector="Item2" />
                                  <Property Name="left" Selector="Item3" />
                                  <Property Name="right" Selector="Item4" />
                                  <Property Name="front" Selector="Item5" />
                                  <Property Name="back" Selector="Item6" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="VelocityX" />
                                <Property Name="VelocityY" />
                                <Property Name="VelocityZ" />
                                <Property Name="Coherence" />
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Value" DisplayName="ColorR" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="FloatProperty">
                                  <Value>0</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="X" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Value" DisplayName="ColorG" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="FloatProperty">
                                  <Value>0</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="Y" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Value" DisplayName="ColorB" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="FloatProperty">
                                  <Value>0</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="Z" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Value" DisplayName="ColorA" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="FloatProperty">
                                  <Value>1</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="W" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Value" DisplayName="Diameter" />
                              </Expression>
                              <Expression xsi:type="PropertySource" TypeArguments="gl:CreateScale,sys:Single">
                                <MemberName>X</MemberName>
                                <Value>0</Value>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="Z" />
                                  <Property Name="ExtentX" />
                                  <Property Name="ExtentY" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="FloatProperty">
                                  <Value>0</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="LocationY" />
                                  <Property Name="LocationX" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="GroupWorkflow">
                                <Name>Transform</Name>
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source1</Name>
                                    </Expression>
                                    <Expression xsi:type="ExternalizedMapping">
                                      <Property Name="Angle" />
                                    </Expression>
                                    <Expression xsi:type="ExternalizedMapping">
                                      <Property Name="X" DisplayName="ExtentX" />
                                      <Property Name="Z" />
                                    </Expression>
                                    <Expression xsi:type="ExternalizedMapping">
                                      <Property Name="Y" DisplayName="ExtentY" />
                                    </Expression>
                                    <Expression xsi:type="ExternalizedMapping">
                                      <Property Name="X" DisplayName="LocationX" />
                                    </Expression>
                                    <Expression xsi:type="ExternalizedMapping">
                                      <Property Name="Y" DisplayName="LocationY" />
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="gl:CreateTranslation">
                                        <gl:X>0</gl:X>
                                        <gl:Y>0</gl:Y>
                                        <gl:Z>0</gl:Z>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="gl:Scale">
                                        <gl:Order>Append</gl:Order>
                                        <gl:X>0</gl:X>
                                        <gl:Y>0</gl:Y>
                                        <gl:Z>0</gl:Z>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="gl:RotateZ">
                                        <gl:Order>Prepend</gl:Order>
                                        <gl:Angle>0</gl:Angle>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="gl:UpdateUniform">
                                        <gl:UniformName>transform</gl:UniformName>
                                        <gl:ShaderName>CircleArray</gl:ShaderName>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="6" Label="Source1" />
                                    <Edge From="1" To="8" Label="Source2" />
                                    <Edge From="2" To="7" Label="Source2" />
                                    <Edge From="3" To="7" Label="Source3" />
                                    <Edge From="4" To="6" Label="Source2" />
                                    <Edge From="5" To="6" Label="Source3" />
                                    <Edge From="6" To="7" Label="Source1" />
                                    <Edge From="7" To="8" Label="Source1" />
                                    <Edge From="8" To="9" Label="Source1" />
                                    <Edge From="9" To="10" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="gl:CreateVector4">
                                  <gl:X>0</gl:X>
                                  <gl:Y>0</gl:Y>
                                  <gl:Z>0</gl:Z>
                                  <gl:W>1</gl:W>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Disable">
                                <Builder xsi:type="Combinator">
                                  <Combinator xsi:type="gl:UpdateUniform">
                                    <gl:UniformName>color</gl:UniformName>
                                    <gl:ShaderName>ModelArray</gl:ShaderName>
                                  </Combinator>
                                </Builder>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:CombineLatest" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Sample" />
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Item1</Selector>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="q2:moveVector3test">
                                  <q2:VelocityX>0</q2:VelocityX>
                                  <q2:VelocityY>0.166666672</q2:VelocityY>
                                  <q2:VelocityZ>0</q2:VelocityZ>
                                  <q2:Coherence>100</q2:Coherence>
                                  <q2:top>60</q2:top>
                                  <q2:bottom>-60</q2:bottom>
                                  <q2:left>-60</q2:left>
                                  <q2:right>60</q2:right>
                                  <q2:front>60</q2:front>
                                  <q2:back>-60</q2:back>
                                  <q2:frameRate>0</q2:frameRate>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Sink">
                                <Name>UpdateMaterial</Name>
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source1</Name>
                                    </Expression>
                                    <Expression xsi:type="ExternalizedMapping">
                                      <Property Name="Value" DisplayName="Ambient" />
                                    </Expression>
                                    <Expression xsi:type="PropertySource" TypeArguments="gl:CreateLookAt,q3:Vector3">
                                      <MemberName>Eye</MemberName>
                                      <Value>
                                        <X>1</X>
                                        <Y>1</Y>
                                        <Z>1</Z>
                                      </Value>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="gl:UpdateUniform">
                                        <gl:UniformName>Ka</gl:UniformName>
                                        <gl:ShaderName>ModelArray</gl:ShaderName>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="ExternalizedMapping">
                                      <Property Name="Value" DisplayName="Diffuse" />
                                    </Expression>
                                    <Expression xsi:type="PropertySource" TypeArguments="gl:CreateLookAt,q3:Vector3">
                                      <MemberName>Eye</MemberName>
                                      <Value>
                                        <X>0</X>
                                        <Y>0</Y>
                                        <Z>0</Z>
                                      </Value>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="gl:UpdateUniform">
                                        <gl:UniformName>Kd</gl:UniformName>
                                        <gl:ShaderName>ModelArray</gl:ShaderName>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="ExternalizedMapping">
                                      <Property Name="Value" DisplayName="Specular" />
                                    </Expression>
                                    <Expression xsi:type="PropertySource" TypeArguments="gl:CreateLookAt,q3:Vector3">
                                      <MemberName>Eye</MemberName>
                                      <Value>
                                        <X>0</X>
                                        <Y>0</Y>
                                        <Z>0</Z>
                                      </Value>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="gl:UpdateUniform">
                                        <gl:UniformName>Ks</gl:UniformName>
                                        <gl:ShaderName>ModelArray</gl:ShaderName>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="ExternalizedMapping">
                                      <Property Name="Value" DisplayName="SpecularExponent" />
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="FloatProperty">
                                        <Value>10</Value>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="gl:UpdateUniform">
                                        <gl:UniformName>Ns</gl:UniformName>
                                        <gl:ShaderName>ModelArray</gl:ShaderName>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="2" Label="Source1" />
                                    <Edge From="1" To="2" Label="Source2" />
                                    <Edge From="2" To="3" Label="Source1" />
                                    <Edge From="3" To="5" Label="Source1" />
                                    <Edge From="4" To="5" Label="Source2" />
                                    <Edge From="5" To="6" Label="Source1" />
                                    <Edge From="6" To="8" Label="Source1" />
                                    <Edge From="7" To="8" Label="Source2" />
                                    <Edge From="8" To="9" Label="Source1" />
                                    <Edge From="9" To="11" Label="Source1" />
                                    <Edge From="10" To="11" Label="Source2" />
                                    <Edge From="11" To="12" Label="Source1" />
                                    <Edge From="12" To="13" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="gl:DrawMeshInstanced">
                                  <gl:ShaderName>ModelArray</gl:ShaderName>
                                  <gl:MeshName>medicosphere</gl:MeshName>
                                  <gl:Usage>DynamicDraw</gl:Usage>
                                  <gl:InstanceAttributes>
                                    <gl:InstanceAttributeMapping>
                                      <gl:Size>3</gl:Size>
                                      <gl:Normalized>false</gl:Normalized>
                                      <gl:Type>Float</gl:Type>
                                      <gl:Divisor>1</gl:Divisor>
                                    </gl:InstanceAttributeMapping>
                                  </gl:InstanceAttributes>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="32" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="1" To="5" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="3" To="4" Label="Source1" />
                              <Edge From="4" To="7" Label="Source1" />
                              <Edge From="5" To="6" Label="Source1" />
                              <Edge From="6" To="7" Label="Source2" />
                              <Edge From="7" To="29" Label="Source1" />
                              <Edge From="8" To="36" Label="Source2" />
                              <Edge From="9" To="10" Label="Source1" />
                              <Edge From="10" To="35" Label="Source2" />
                              <Edge From="11" To="35" Label="Source3" />
                              <Edge From="12" To="13" Label="Source1" />
                              <Edge From="13" To="14" Label="Source1" />
                              <Edge From="14" To="30" Label="Source2" />
                              <Edge From="15" To="16" Label="Source1" />
                              <Edge From="16" To="17" Label="Source1" />
                              <Edge From="17" To="30" Label="Source3" />
                              <Edge From="18" To="19" Label="Source1" />
                              <Edge From="19" To="20" Label="Source1" />
                              <Edge From="20" To="30" Label="Source4" />
                              <Edge From="21" To="22" Label="Source1" />
                              <Edge From="22" To="23" Label="Source1" />
                              <Edge From="23" To="30" Label="Source5" />
                              <Edge From="24" To="25" Label="Source1" />
                              <Edge From="25" To="26" Label="Source1" />
                              <Edge From="26" To="29" Label="Source3" />
                              <Edge From="27" To="28" Label="Source1" />
                              <Edge From="28" To="29" Label="Source2" />
                              <Edge From="29" To="30" Label="Source1" />
                              <Edge From="30" To="31" Label="Source1" />
                              <Edge From="31" To="32" Label="Source2" />
                              <Edge From="31" To="33" Label="Source2" />
                              <Edge From="32" To="33" Label="Source1" />
                              <Edge From="33" To="34" Label="Source1" />
                              <Edge From="34" To="35" Label="Source1" />
                              <Edge From="35" To="36" Label="Source1" />
                              <Edge From="36" To="37" Label="Source1" />
                              <Edge From="37" To="38" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Duration</Selector>
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Expression>TimeSpan.FromSeconds(it)</scr:Expression>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="DueTime" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Timer">
                            <rx:DueTime>PT2S</rx:DueTime>
                            <rx:Period>PT0S</rx:Period>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:TakeUntil" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Last" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="gl:Delay">
                            <gl:DueTime>PT1S</gl:DueTime>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Unit" />
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="5" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source2" />
                        <Edge From="5" To="33" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="11" Label="Source1" />
                        <Edge From="8" To="9" Label="Source1" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="11" Label="Source2" />
                        <Edge From="11" To="34" Label="Source1" />
                        <Edge From="12" To="13" Label="Source1" />
                        <Edge From="13" To="17" Label="Source2" />
                        <Edge From="14" To="15" Label="Source1" />
                        <Edge From="15" To="16" Label="Source1" />
                        <Edge From="16" To="17" Label="Source1" />
                        <Edge From="16" To="22" Label="Source2" />
                        <Edge From="16" To="27" Label="Source2" />
                        <Edge From="17" To="18" Label="Source1" />
                        <Edge From="18" To="19" Label="Source1" />
                        <Edge From="19" To="33" Label="Source2" />
                        <Edge From="19" To="34" Label="Source2" />
                        <Edge From="20" To="21" Label="Source1" />
                        <Edge From="21" To="22" Label="Source1" />
                        <Edge From="22" To="23" Label="Source1" />
                        <Edge From="23" To="24" Label="Source1" />
                        <Edge From="24" To="33" Label="Source3" />
                        <Edge From="24" To="34" Label="Source3" />
                        <Edge From="25" To="26" Label="Source1" />
                        <Edge From="26" To="27" Label="Source1" />
                        <Edge From="27" To="28" Label="Source1" />
                        <Edge From="28" To="29" Label="Source1" />
                        <Edge From="29" To="33" Label="Source4" />
                        <Edge From="29" To="34" Label="Source4" />
                        <Edge From="30" To="31" Label="Source1" />
                        <Edge From="31" To="32" Label="Source1" />
                        <Edge From="32" To="33" Label="Source5" />
                        <Edge From="32" To="34" Label="Source5" />
                        <Edge From="33" To="35" Label="Source1" />
                        <Edge From="34" To="35" Label="Source2" />
                        <Edge From="35" To="41" Label="Source1" />
                        <Edge From="36" To="37" Label="Source1" />
                        <Edge From="37" To="38" Label="Source1" />
                        <Edge From="38" To="39" Label="Source1" />
                        <Edge From="39" To="40" Label="Source1" />
                        <Edge From="40" To="41" Label="Source2" />
                        <Edge From="41" To="42" Label="Source1" />
                        <Edge From="42" To="43" Label="Source1" />
                        <Edge From="43" To="44" Label="Source1" />
                        <Edge From="44" To="45" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Unit" />
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Concat" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:RepeatCount">
                <rx:Count>10</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="4" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>S</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="7" To="14" Label="Source1" />
      <Edge From="7" To="15" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="24" To="26" Label="Source1" />
      <Edge From="25" To="26" Label="Source2" />
    </Edges>
  </Workflow>
</WorkflowBuilder>