<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0-preview">
  <Workflow xmlns:q1="clr-namespace:;assembly=Extensions" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:q2="clr-namespace:Bonsai.IO;assembly=Bonsai.System" xmlns:q3="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns="https://bonsai-rx.org/2018/workflow">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:GenerateDotField">
          <q1:numDots>200</q1:numDots>
          <q1:left>-30</q1:left>
          <q1:right>30</q1:right>
          <q1:top>30</q1:top>
          <q1:bottom>-30</q1:bottom>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Coherence</MemberName>
        <Name>Coherence</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>VelocityX</MemberName>
        <Name>VelocityX</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>VelocityY</MemberName>
        <Name>VelocityY</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Borders</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="top" Selector="Item1" />
          <Property Name="bottom" Selector="Item2" />
          <Property Name="left" Selector="Item3" />
          <Property Name="right" Selector="Item4" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Diameter</MemberName>
        <Name>Diameter</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>numDots</MemberName>
        <Name>numDots</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>200</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="q2:SerialStringRead">
            <q2:NewLine>\r\n</q2:NewLine>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Parse">
          <Pattern>%i\t%i\t%i</Pattern>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Item1</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="BehaviorSubject">
          <Name>WheelDisplacement</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>WheelDisplacement</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>DrawMovingCircleArray-2d</Name>
        <Description>Draws multiple colored circles using the input array as position data.</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>LocationX</MemberName>
              <Name>LocationX</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>LocationY</MemberName>
              <Name>LocationY</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:CreateVector4">
                <q3:X>1</q3:X>
                <q3:Y>1</q3:Y>
                <q3:Z>1</q3:Z>
                <q3:W>1</q3:W>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>X</MemberName>
              <Name />
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Y</MemberName>
              <Name />
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Z</MemberName>
              <Name />
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>W</MemberName>
              <Name />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:UpdateUniform">
                <q3:UniformName>color</q3:UniformName>
                <q3:ShaderName>CircleArray</q3:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>ColorR</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>ColorG</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>ColorB</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>ColorA</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="ExtentX" />
                <Property Name="ExtentY" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>Diameter</Name>
            </Expression>
            <Expression xsi:type="PropertySourceOfCreateScaleSingle">
              <MemberName>X</MemberName>
              <Value>1</Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:DrawMeshInstanced">
                <q3:ShaderName>CircleArray</q3:ShaderName>
                <q3:MeshName>Quad</q3:MeshName>
                <q3:Usage>DynamicDraw</q3:Usage>
                <q3:InstanceAttributes>
                  <q3:InstanceAttributeMapping>
                    <q3:Size>2</q3:Size>
                    <q3:Normalized>false</q3:Normalized>
                    <q3:Type>Float</q3:Type>
                    <q3:Divisor>1</q3:Divisor>
                  </q3:InstanceAttributeMapping>
                </q3:InstanceAttributes>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:UpdateUniform">
                <q3:UniformName>projection</q3:UniformName>
                <q3:ShaderName>CircleArray</q3:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:moveDots_2d">
                <q1:VelocityX>1</q1:VelocityX>
                <q1:VelocityY>0</q1:VelocityY>
                <q1:Coherence>100</q1:Coherence>
                <q1:left>-30</q1:left>
                <q1:right>30</q1:right>
                <q1:top>30</q1:top>
                <q1:bottom>-30</q1:bottom>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>DrawStimuli</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="CombineLatest" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Sample" />
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>VelocityX</MemberName>
              <Name>VelocityX</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>VelocityY</MemberName>
              <Name>VelocityY</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Coherence</MemberName>
              <Name>Coherence</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Borders</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="top" Selector="Item1" />
                <Property Name="bottom" Selector="Item2" />
                <Property Name="left" Selector="Item3" />
                <Property Name="right" Selector="Item4" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Transform</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>Angle</MemberName>
                    <Name>Angle</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:UpdateUniform">
                      <q3:UniformName>transform</q3:UniformName>
                      <q3:ShaderName>CircleArray</q3:ShaderName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>X</MemberName>
                    <Name>ExtentX</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>Y</MemberName>
                    <Name>ExtentY</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>X</MemberName>
                    <Name>LocationX</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>Y</MemberName>
                    <Name>LocationY</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:RotateZ">
                      <q3:Order>Prepend</q3:Order>
                      <q3:Angle>0</q3:Angle>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:Scale">
                      <q3:Order>Prepend</q3:Order>
                      <q3:X>1</q3:X>
                      <q3:Y>1</q3:Y>
                      <q3:Z>1</q3:Z>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:CreateTranslation">
                      <q3:X>0.5</q3:X>
                      <q3:Y>0</q3:Y>
                      <q3:Z>0</q3:Z>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="10" Label="Source1" />
                  <Edge From="2" To="8" Label="Source2" />
                  <Edge From="3" To="1" Label="Source1" />
                  <Edge From="4" To="9" Label="Source2" />
                  <Edge From="5" To="9" Label="Source3" />
                  <Edge From="6" To="10" Label="Source2" />
                  <Edge From="7" To="10" Label="Source3" />
                  <Edge From="8" To="3" Label="Source1" />
                  <Edge From="9" To="8" Label="Source1" />
                  <Edge From="10" To="9" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="1" To="33" Label="Source2" />
            <Edge From="2" To="33" Label="Source3" />
            <Edge From="3" To="8" Label="Source1" />
            <Edge From="4" To="3" Label="Source2" />
            <Edge From="5" To="3" Label="Source3" />
            <Edge From="6" To="3" Label="Source4" />
            <Edge From="7" To="3" Label="Source5" />
            <Edge From="8" To="26" Label="Source2" />
            <Edge From="8" To="27" Label="Source2" />
            <Edge From="9" To="4" Label="Source1" />
            <Edge From="10" To="5" Label="Source1" />
            <Edge From="11" To="6" Label="Source1" />
            <Edge From="12" To="7" Label="Source1" />
            <Edge From="13" To="9" Label="Source1" />
            <Edge From="14" To="10" Label="Source1" />
            <Edge From="15" To="11" Label="Source1" />
            <Edge From="16" To="12" Label="Source1" />
            <Edge From="17" To="33" Label="Source4" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="17" Label="Source1" />
            <Edge From="20" To="0" Label="Source1" />
            <Edge From="21" To="33" Label="Source1" />
            <Edge From="22" To="26" Label="Source1" />
            <Edge From="23" To="20" Label="Source1" />
            <Edge From="24" To="23" Label="Source1" />
            <Edge From="25" To="21" Label="Source1" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="27" To="24" Label="Source1" />
            <Edge From="28" To="23" Label="Source2" />
            <Edge From="29" To="23" Label="Source3" />
            <Edge From="30" To="23" Label="Source4" />
            <Edge From="31" To="32" Label="Source1" />
            <Edge From="32" To="23" Label="Source5" />
            <Edge From="33" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Display and Resources</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:RenderFrame" />
            </Expression>
            <Expression xsi:type="PublishSubject">
              <Name>DrawStimuli</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:CreateWindow">
                <q3:Width>1280</q3:Width>
                <q3:Height>960</q3:Height>
                <q3:VSync>On</q3:VSync>
                <q3:SwapSync>false</q3:SwapSync>
                <q3:ClearColor>Gray</q3:ClearColor>
                <q3:ClearMask>DepthBufferBit ColorBufferBit</q3:ClearMask>
                <q3:CursorVisible>true</q3:CursorVisible>
                <q3:Location xsi:nil="true" />
                <q3:WindowBorder>Resizable</q3:WindowBorder>
                <q3:WindowState>Normal</q3:WindowState>
                <q3:DisplayDevice>Primary</q3:DisplayDevice>
                <q3:TargetRenderFrequency>0</q3:TargetRenderFrequency>
                <q3:RenderState />
                <q3:GraphicsMode>
                  <q3:ColorFormat>
                    <q3:Red>8</q3:Red>
                    <q3:Green>8</q3:Green>
                    <q3:Blue>8</q3:Blue>
                    <q3:Alpha>8</q3:Alpha>
                  </q3:ColorFormat>
                  <q3:Depth>16</q3:Depth>
                  <q3:Stencil>0</q3:Stencil>
                  <q3:Samples>0</q3:Samples>
                  <q3:AccumulatorFormat>
                    <q3:Red>0</q3:Red>
                    <q3:Green>0</q3:Green>
                    <q3:Blue>0</q3:Blue>
                    <q3:Alpha>0</q3:Alpha>
                  </q3:AccumulatorFormat>
                  <q3:Buffers>2</q3:Buffers>
                  <q3:Stereo>false</q3:Stereo>
                </q3:GraphicsMode>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:ShaderResources">
                <q3:Shaders />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:MeshResources">
                <q3:Meshes />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:TextureResources">
                <q3:Textures />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:LoadResources" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>30</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ReplaySubject">
              <Name>Top</Name>
              <BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>-30</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ReplaySubject">
              <Name>Bottom</Name>
              <BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>-30</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ReplaySubject">
              <Name>Left</Name>
              <BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>30</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ReplaySubject">
              <Name>Right</Name>
              <BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Zip" />
            </Expression>
            <Expression xsi:type="ReplaySubject">
              <Name>Borders</Name>
              <BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>TopBorder</Name>
              <Category>Display</Category>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>BottomBorder</Name>
              <Category>Display</Category>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>LeftBorder</Name>
              <Category>Display</Category>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>RightBorder</Name>
              <Category>Display</Category>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Borders</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Top" Selector="Item1" />
                <Property Name="Bottom" Selector="Item2" />
                <Property Name="Left" Selector="Item3" />
                <Property Name="Right" Selector="Item4" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.PrimitiveResources.bonsai" />
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.OrthographicViewport.bonsai">
              <Left>-30</Left>
              <Right>30</Right>
              <Bottom>-30</Bottom>
              <Top>30</Top>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="25" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="24" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="16" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="16" Label="Source2" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="16" Label="Source3" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source4" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="18" To="8" Label="Source1" />
            <Edge From="19" To="10" Label="Source1" />
            <Edge From="20" To="12" Label="Source1" />
            <Edge From="21" To="14" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="23" To="25" Label="Source2" />
            <Edge From="24" To="4" Label="Source1" />
            <Edge From="25" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="14" Label="Source1" />
      <Edge From="1" To="14" Label="Source2" />
      <Edge From="2" To="14" Label="Source3" />
      <Edge From="3" To="14" Label="Source4" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="0" Label="Source1" />
      <Edge From="6" To="14" Label="Source5" />
      <Edge From="7" To="0" Label="Source2" />
      <Edge From="8" To="7" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="13" To="2" Label="Source1" />
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>GenerateDotField, Extensions, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.IntProperty, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.SerialStringRead, Bonsai.System, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ParseBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.CreateVector4, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.UpdateUniform, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.FloatProperty, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.PropertySource`2[[Bonsai.Shaders.CreateScale, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null],[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.DrawMeshInstanced, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>moveDots_2d, Extensions, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.CombineLatest, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Sample, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.RotateZ, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.Scale, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.CreateTranslation, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.RenderFrame, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.CreateWindow, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.ShaderResources, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.MeshResources, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.TextureResources, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.LoadResources, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>