<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0-preview">
  <Workflow xmlns:q1="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://bonsai-rx.org/2018/workflow">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:CreateWindow">
          <q1:Width>640</q1:Width>
          <q1:Height>480</q1:Height>
          <q1:VSync>On</q1:VSync>
          <q1:SwapSync>false</q1:SwapSync>
          <q1:ClearColor>Black</q1:ClearColor>
          <q1:ClearMask>DepthBufferBit ColorBufferBit</q1:ClearMask>
          <q1:CursorVisible>true</q1:CursorVisible>
          <q1:Location xsi:nil="true" />
          <q1:WindowBorder>Resizable</q1:WindowBorder>
          <q1:WindowState>Normal</q1:WindowState>
          <q1:DisplayDevice>Primary</q1:DisplayDevice>
          <q1:TargetRenderFrequency>0</q1:TargetRenderFrequency>
          <q1:RenderState />
          <q1:GraphicsMode>
            <q1:ColorFormat>
              <q1:Red>8</q1:Red>
              <q1:Green>8</q1:Green>
              <q1:Blue>8</q1:Blue>
              <q1:Alpha>8</q1:Alpha>
            </q1:ColorFormat>
            <q1:Depth>16</q1:Depth>
            <q1:Stencil>0</q1:Stencil>
            <q1:Samples>0</q1:Samples>
            <q1:AccumulatorFormat>
              <q1:Red>0</q1:Red>
              <q1:Green>0</q1:Green>
              <q1:Blue>0</q1:Blue>
              <q1:Alpha>0</q1:Alpha>
            </q1:AccumulatorFormat>
            <q1:Buffers>2</q1:Buffers>
            <q1:Stereo>false</q1:Stereo>
          </q1:GraphicsMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:LoadResources" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:RenderFrame" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:DrawFramebuffer">
          <q1:RenderState />
          <q1:FramebufferAttachments>
            <q1:FramebufferAttachmentConfiguration>
              <q1:TextureName>TextureLeft</q1:TextureName>
              <q1:Width xsi:nil="true" />
              <q1:Height xsi:nil="true" />
              <q1:Attachment>ColorAttachment0</q1:Attachment>
              <q1:InternalFormat>Rgba</q1:InternalFormat>
              <q1:Format>Rgba</q1:Format>
              <q1:Type>UnsignedByte</q1:Type>
              <q1:ClearColor>Black</q1:ClearColor>
              <q1:ClearMask>DepthBufferBit ColorBufferBit</q1:ClearMask>
            </q1:FramebufferAttachmentConfiguration>
            <q1:FramebufferAttachmentConfiguration>
              <q1:TextureName>TextureDepth</q1:TextureName>
              <q1:Width xsi:nil="true" />
              <q1:Height xsi:nil="true" />
              <q1:Attachment>DepthAttachment</q1:Attachment>
              <q1:InternalFormat>DepthComponent32</q1:InternalFormat>
              <q1:Format>DepthComponent</q1:Format>
              <q1:Type>Float</q1:Type>
              <q1:ClearColor>Black</q1:ClearColor>
              <q1:ClearMask>DepthBufferBit ColorBufferBit</q1:ClearMask>
            </q1:FramebufferAttachmentConfiguration>
          </q1:FramebufferAttachments>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:TextureResources">
          <q1:Textures>
            <q1:TextureConfiguration xsi:type="q1:Texture2D">
              <q1:Name>TextureLeft</q1:Name>
              <q1:Width xsi:nil="true" />
              <q1:Height xsi:nil="true" />
              <q1:InternalFormat>Rgba</q1:InternalFormat>
              <q1:WrapS>Repeat</q1:WrapS>
              <q1:WrapT>Repeat</q1:WrapT>
              <q1:MinFilter>Linear</q1:MinFilter>
              <q1:MagFilter>Linear</q1:MagFilter>
            </q1:TextureConfiguration>
            <q1:TextureConfiguration xsi:type="q1:Texture2D">
              <q1:Name>TextureRight</q1:Name>
              <q1:Width xsi:nil="true" />
              <q1:Height xsi:nil="true" />
              <q1:InternalFormat>Rgba</q1:InternalFormat>
              <q1:WrapS>Repeat</q1:WrapS>
              <q1:WrapT>Repeat</q1:WrapT>
              <q1:MinFilter>Linear</q1:MinFilter>
              <q1:MagFilter>Linear</q1:MagFilter>
            </q1:TextureConfiguration>
            <q1:TextureConfiguration xsi:type="q1:Texture2D">
              <q1:Name>TextureDepth</q1:Name>
              <q1:Width xsi:nil="true" />
              <q1:Height xsi:nil="true" />
              <q1:InternalFormat>Rgba</q1:InternalFormat>
              <q1:WrapS>Repeat</q1:WrapS>
              <q1:WrapT>Repeat</q1:WrapT>
              <q1:MinFilter>Linear</q1:MinFilter>
              <q1:MagFilter>Linear</q1:MagFilter>
            </q1:TextureConfiguration>
          </q1:Textures>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:BindTexture">
          <q1:TextureSlot>Texture0</q1:TextureSlot>
          <q1:ShaderName>TexturedModel</q1:ShaderName>
          <q1:TextureName>TextureLeft</q1:TextureName>
          <q1:TextureTarget>Texture2D</q1:TextureTarget>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:DrawFramebuffer">
          <q1:RenderState />
          <q1:FramebufferAttachments>
            <q1:FramebufferAttachmentConfiguration>
              <q1:TextureName>TextureRight</q1:TextureName>
              <q1:Width xsi:nil="true" />
              <q1:Height xsi:nil="true" />
              <q1:Attachment>ColorAttachment0</q1:Attachment>
              <q1:InternalFormat>Rgba</q1:InternalFormat>
              <q1:Format>Rgba</q1:Format>
              <q1:Type>UnsignedByte</q1:Type>
              <q1:ClearColor>Black</q1:ClearColor>
              <q1:ClearMask>DepthBufferBit ColorBufferBit</q1:ClearMask>
            </q1:FramebufferAttachmentConfiguration>
            <q1:FramebufferAttachmentConfiguration>
              <q1:TextureName>TextureDepth</q1:TextureName>
              <q1:Width xsi:nil="true" />
              <q1:Height xsi:nil="true" />
              <q1:Attachment>DepthAttachment</q1:Attachment>
              <q1:InternalFormat>DepthComponent32</q1:InternalFormat>
              <q1:Format>DepthComponent</q1:Format>
              <q1:Type>Float</q1:Type>
              <q1:ClearColor>Black</q1:ClearColor>
              <q1:ClearMask>DepthBufferBit ColorBufferBit</q1:ClearMask>
            </q1:FramebufferAttachmentConfiguration>
          </q1:FramebufferAttachments>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:BindTexture">
          <q1:TextureSlot>Texture0</q1:TextureSlot>
          <q1:ShaderName>TexturedModel</q1:ShaderName>
          <q1:TextureName>TextureRight</q1:TextureName>
          <q1:TextureTarget>Texture2D</q1:TextureTarget>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.PrimitiveResources.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.PerspectiveViewport.bonsai">
        <Eye>
          <X>1</X>
          <Y>1</Y>
          <Z>2</Z>
        </Eye>
        <Target>
          <X>-0</X>
          <Y>-0</Y>
          <Z>-1</Z>
        </Target>
        <Up>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </Up>
        <Light>
          <X>0</X>
          <Y>1</Y>
          <Z>1</Z>
        </Light>
        <FieldOfView>90</FieldOfView>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawTexturedModel.bonsai">
        <TranslationX>-1</TranslationX>
        <TranslationY>0</TranslationY>
        <TranslationZ>0</TranslationZ>
        <RotationZ>0</RotationZ>
        <RotationY>0</RotationY>
        <RotationX>0</RotationX>
        <ScaleX>1</ScaleX>
        <ScaleY>1</ScaleY>
        <ScaleZ>1</ScaleZ>
        <MeshName>Plane</MeshName>
        <Ambient>
          <X>0.2</X>
          <Y>0.2</Y>
          <Z>0.2</Z>
        </Ambient>
        <Diffuse>
          <X>0.8</X>
          <Y>0.8</Y>
          <Z>0.8</Z>
        </Diffuse>
        <Specular>
          <X>0.8</X>
          <Y>0.8</Y>
          <Z>0.8</Z>
        </Specular>
        <SpecularExponent>10</SpecularExponent>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawTexturedModel.bonsai">
        <TranslationX>1</TranslationX>
        <TranslationY>0</TranslationY>
        <TranslationZ>0</TranslationZ>
        <RotationZ>0</RotationZ>
        <RotationY>0</RotationY>
        <RotationX>0</RotationX>
        <ScaleX>1</ScaleX>
        <ScaleY>1</ScaleY>
        <ScaleZ>1</ScaleZ>
        <MeshName>Plane</MeshName>
        <Ambient>
          <X>0.2</X>
          <Y>0.2</Y>
          <Z>0.2</Z>
        </Ambient>
        <Diffuse>
          <X>0.8</X>
          <Y>0.8</Y>
          <Z>0.8</Z>
        </Diffuse>
        <Specular>
          <X>0.8</X>
          <Y>0.8</Y>
          <Z>0.8</Z>
        </Specular>
        <SpecularExponent>10</SpecularExponent>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.NormalizedViewport.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawGratings.bonsai">
        <ExtentX>1</ExtentX>
        <ExtentY>1</ExtentY>
        <LocationX>0</LocationX>
        <LocationY>0</LocationY>
        <Angle>89.10891</Angle>
        <SpatialFrequency>10</SpatialFrequency>
        <TemporalFrequency>0</TemporalFrequency>
        <SquareWave>false</SquareWave>
        <Contrast>1</Contrast>
        <Radius>0.8217822</Radius>
        <Edge>0.2</Edge>
        <Opacity>1</Opacity>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawGratings.bonsai">
        <ExtentX>1</ExtentX>
        <ExtentY>1</ExtentY>
        <LocationX>0</LocationX>
        <LocationY>0</LocationY>
        <Angle>-62.376236</Angle>
        <SpatialFrequency>10</SpatialFrequency>
        <TemporalFrequency>2</TemporalFrequency>
        <SquareWave>false</SquareWave>
        <Contrast>1</Contrast>
        <Radius>1</Radius>
        <Edge>0.2</Edge>
        <Opacity>1</Opacity>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="9" Label="Source1" />
      <Edge From="2" To="13" Label="Source1" />
      <Edge From="3" To="10" Label="Source1" />
      <Edge From="4" To="3" Label="Source1" />
      <Edge From="5" To="1" Label="Source1" />
      <Edge From="6" To="11" Label="Source1" />
      <Edge From="7" To="3" Label="Source2" />
      <Edge From="8" To="12" Label="Source1" />
      <Edge From="9" To="5" Label="Source1" />
      <Edge From="10" To="6" Label="Source1" />
      <Edge From="10" To="8" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="13" To="15" Label="Source1" />
      <Edge From="14" To="4" Label="Source1" />
      <Edge From="15" To="7" Label="Source1" />
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Shaders.CreateWindow, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.LoadResources, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.RenderFrame, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.DrawFramebuffer, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.TextureResources, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.BindTexture, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>