<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:q1="clr-namespace:;assembly=Extensions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:pTrackTest_GenListOfVector4" />
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="pTrack" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:TrialManager_dev">
          <q1:Ratios>
            <q1:float>4</q1:float>
            <q1:float>3</q1:float>
            <q1:float>2</q1:float>
            <q1:float>1</q1:float>
          </q1:Ratios>
          <q1:RatioProbs>
            <q1:float>25</q1:float>
            <q1:float>25</q1:float>
            <q1:float>25</q1:float>
            <q1:float>25</q1:float>
          </q1:RatioProbs>
          <q1:pTrack>
            <q1:Vector4>
              <q1:X>10</q1:X>
              <q1:Y>10</q1:Y>
              <q1:Z>10</q1:Z>
              <q1:W>7</q1:W>
            </q1:Vector4>
            <q1:Vector4>
              <q1:X>10</q1:X>
              <q1:Y>8</q1:Y>
              <q1:Z>10</q1:Z>
              <q1:W>5</q1:W>
            </q1:Vector4>
            <q1:Vector4>
              <q1:X>10</q1:X>
              <q1:Y>6</q1:Y>
              <q1:Z>10</q1:Z>
              <q1:W>5</q1:W>
            </q1:Vector4>
            <q1:Vector4>
              <q1:X>10</q1:X>
              <q1:Y>7</q1:Y>
              <q1:Z>10</q1:Z>
              <q1:W>4</q1:W>
            </q1:Vector4>
          </q1:pTrack>
          <q1:meanSpeed>5</q1:meanSpeed>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item1</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item2</Selector>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="4" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source2" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="4" To="6" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>