<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:q1="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:q2="clr-namespace:Bonsai.Video;assembly=Bonsai.Video"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateWindow">
          <gl:Width>640</gl:Width>
          <gl:Height>480</gl:Height>
          <gl:VSync>On</gl:VSync>
          <gl:SwapSync>false</gl:SwapSync>
          <gl:ClearColor>Gray</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:CursorVisible>true</gl:CursorVisible>
          <gl:Location xsi:nil="true" />
          <gl:WindowBorder>Resizable</gl:WindowBorder>
          <gl:WindowState>Fullscreen</gl:WindowState>
          <gl:DisplayDevice>Second</gl:DisplayDevice>
          <gl:TargetRenderFrequency>0</gl:TargetRenderFrequency>
          <gl:RenderState />
          <gl:GraphicsMode>
            <gl:ColorFormat>
              <gl:Red>8</gl:Red>
              <gl:Green>8</gl:Green>
              <gl:Blue>8</gl:Blue>
              <gl:Alpha>8</gl:Alpha>
            </gl:ColorFormat>
            <gl:Depth>16</gl:Depth>
            <gl:Stencil>0</gl:Stencil>
            <gl:Samples>0</gl:Samples>
            <gl:AccumulatorFormat>
              <gl:Red>0</gl:Red>
              <gl:Green>0</gl:Green>
              <gl:Blue>0</gl:Blue>
              <gl:Alpha>0</gl:Alpha>
            </gl:AccumulatorFormat>
            <gl:Buffers>2</gl:Buffers>
            <gl:Stereo>false</gl:Stereo>
          </gl:GraphicsMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:TextureResources">
          <gl:Textures>
            <gl:TextureConfiguration xsi:type="gl:ImageTexture">
              <gl:Name>plaid</gl:Name>
              <gl:Width xsi:nil="true" />
              <gl:Height xsi:nil="true" />
              <gl:InternalFormat>Rgba</gl:InternalFormat>
              <gl:WrapS>Repeat</gl:WrapS>
              <gl:WrapT>Repeat</gl:WrapT>
              <gl:MinFilter>Linear</gl:MinFilter>
              <gl:MagFilter>Linear</gl:MagFilter>
              <gl:FileName>Textures\plaid.jpg</gl:FileName>
              <gl:ColorType>Unchanged</gl:ColorType>
              <gl:FlipMode>Vertical</gl:FlipMode>
            </gl:TextureConfiguration>
            <gl:TextureConfiguration xsi:type="gl:ImageTexture">
              <gl:Name>vertGrat</gl:Name>
              <gl:Width xsi:nil="true" />
              <gl:Height xsi:nil="true" />
              <gl:InternalFormat>Rgba</gl:InternalFormat>
              <gl:WrapS>Repeat</gl:WrapS>
              <gl:WrapT>Repeat</gl:WrapT>
              <gl:MinFilter>Linear</gl:MinFilter>
              <gl:MagFilter>Linear</gl:MagFilter>
              <gl:FileName>Textures\vertGrat.jpg</gl:FileName>
              <gl:ColorType>Unchanged</gl:ColorType>
              <gl:FlipMode>Vertical</gl:FlipMode>
            </gl:TextureConfiguration>
            <gl:TextureConfiguration xsi:type="gl:ImageTexture">
              <gl:Name>fwn1</gl:Name>
              <gl:Width xsi:nil="true" />
              <gl:Height xsi:nil="true" />
              <gl:InternalFormat>Rgba</gl:InternalFormat>
              <gl:WrapS>Repeat</gl:WrapS>
              <gl:WrapT>Repeat</gl:WrapT>
              <gl:MinFilter>Linear</gl:MinFilter>
              <gl:MagFilter>Linear</gl:MagFilter>
              <gl:FileName>Textures\fwn1.jpg</gl:FileName>
              <gl:ColorType>Unchanged</gl:ColorType>
              <gl:FlipMode>Vertical</gl:FlipMode>
            </gl:TextureConfiguration>
            <gl:TextureConfiguration xsi:type="gl:ImageTexture">
              <gl:Name>fwn2</gl:Name>
              <gl:Width xsi:nil="true" />
              <gl:Height xsi:nil="true" />
              <gl:InternalFormat>Rgba</gl:InternalFormat>
              <gl:WrapS>Repeat</gl:WrapS>
              <gl:WrapT>Repeat</gl:WrapT>
              <gl:MinFilter>Linear</gl:MinFilter>
              <gl:MagFilter>Linear</gl:MagFilter>
              <gl:FileName>Textures\fwn2.jpg</gl:FileName>
              <gl:ColorType>Unchanged</gl:ColorType>
              <gl:FlipMode>Vertical</gl:FlipMode>
            </gl:TextureConfiguration>
            <gl:TextureConfiguration xsi:type="gl:ImageTexture">
              <gl:Name>fwn3</gl:Name>
              <gl:Width xsi:nil="true" />
              <gl:Height xsi:nil="true" />
              <gl:InternalFormat>Rgba</gl:InternalFormat>
              <gl:WrapS>Repeat</gl:WrapS>
              <gl:WrapT>Repeat</gl:WrapT>
              <gl:MinFilter>Linear</gl:MinFilter>
              <gl:MagFilter>Linear</gl:MagFilter>
              <gl:FileName>Textures\fwn3.jpg</gl:FileName>
              <gl:ColorType>Unchanged</gl:ColorType>
              <gl:FlipMode>Vertical</gl:FlipMode>
            </gl:TextureConfiguration>
            <gl:TextureConfiguration xsi:type="gl:ImageTexture">
              <gl:Name>fwn4</gl:Name>
              <gl:Width xsi:nil="true" />
              <gl:Height xsi:nil="true" />
              <gl:InternalFormat>Rgba</gl:InternalFormat>
              <gl:WrapS>Repeat</gl:WrapS>
              <gl:WrapT>Repeat</gl:WrapT>
              <gl:MinFilter>Linear</gl:MinFilter>
              <gl:MagFilter>Linear</gl:MagFilter>
              <gl:FileName>Textures\fwn4.jpg</gl:FileName>
              <gl:ColorType>Unchanged</gl:ColorType>
              <gl:FlipMode>Vertical</gl:FlipMode>
            </gl:TextureConfiguration>
            <gl:TextureConfiguration xsi:type="gl:ImageTexture">
              <gl:Name>grayEnd</gl:Name>
              <gl:Width xsi:nil="true" />
              <gl:Height xsi:nil="true" />
              <gl:InternalFormat>Rgba</gl:InternalFormat>
              <gl:WrapS>Repeat</gl:WrapS>
              <gl:WrapT>Repeat</gl:WrapT>
              <gl:MinFilter>Linear</gl:MinFilter>
              <gl:MagFilter>Linear</gl:MagFilter>
              <gl:FileName>Textures\grayEnd.jpg</gl:FileName>
              <gl:ColorType>Unchanged</gl:ColorType>
              <gl:FlipMode>Vertical</gl:FlipMode>
            </gl:TextureConfiguration>
            <gl:TextureConfiguration xsi:type="gl:ImageTexture">
              <gl:Name>horGrat</gl:Name>
              <gl:Width xsi:nil="true" />
              <gl:Height xsi:nil="true" />
              <gl:InternalFormat>Rgba</gl:InternalFormat>
              <gl:WrapS>Repeat</gl:WrapS>
              <gl:WrapT>Repeat</gl:WrapT>
              <gl:MinFilter>Linear</gl:MinFilter>
              <gl:MagFilter>Linear</gl:MagFilter>
              <gl:FileName>Textures\horGrat.jpg</gl:FileName>
              <gl:ColorType>Unchanged</gl:ColorType>
              <gl:FlipMode>Vertical</gl:FlipMode>
            </gl:TextureConfiguration>
          </gl:Textures>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:MeshResources">
          <gl:Meshes>
            <gl:MeshConfiguration xsi:type="gl:TexturedModel">
              <gl:Name>cone</gl:Name>
              <gl:FileName>Models\cone.obj</gl:FileName>
            </gl:MeshConfiguration>
            <gl:MeshConfiguration xsi:type="gl:TexturedModel">
              <gl:Name>cube</gl:Name>
              <gl:FileName>Models\cube.obj</gl:FileName>
            </gl:MeshConfiguration>
            <gl:MeshConfiguration xsi:type="gl:TexturedModel">
              <gl:Name>cylinder</gl:Name>
              <gl:FileName>Models\cylinder.obj</gl:FileName>
            </gl:MeshConfiguration>
            <gl:MeshConfiguration xsi:type="gl:TexturedModel">
              <gl:Name>icosphere</gl:Name>
              <gl:FileName>Models\icosphere.obj</gl:FileName>
            </gl:MeshConfiguration>
            <gl:MeshConfiguration xsi:type="gl:TexturedModel">
              <gl:Name>sphere</gl:Name>
              <gl:FileName>Models\sphere.obj</gl:FileName>
            </gl:MeshConfiguration>
            <gl:MeshConfiguration xsi:type="gl:TexturedModel">
              <gl:Name>suzanne</gl:Name>
              <gl:FileName>Models\suzanne.obj</gl:FileName>
            </gl:MeshConfiguration>
            <gl:MeshConfiguration xsi:type="gl:TexturedModel">
              <gl:Name>torus</gl:Name>
              <gl:FileName>Models\torus.obj</gl:FileName>
            </gl:MeshConfiguration>
          </gl:Meshes>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:LoadResources" />
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.OrthographicViewport.bonsai">
        <Left>-180</Left>
        <Right>180</Right>
        <Bottom>-90</Bottom>
        <Top>90</Top>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateCubemapCamera">
          <gl:Eye>
            <gl:X>0</gl:X>
            <gl:Y>0</gl:Y>
            <gl:Z>0</gl:Z>
          </gl:Eye>
          <gl:NearClip>0.1</gl:NearClip>
          <gl:FarClip>1000</gl:FarClip>
        </Combinator>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
ViewMatrix as ViewMatrix,
ProjectionMatrix as ProjectionMatrix,
ViewMatrix.Row3.Yzw as Light)</scr:Expression>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>Draw3DStim</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderCubemap">
          <gl:RenderState />
          <gl:ClearColor>Gray</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:FaceSize xsi:nil="true" />
          <gl:InternalFormat>Rgb</gl:InternalFormat>
          <gl:MinFilter>Linear</gl:MinFilter>
          <gl:MagFilter>Linear</gl:MagFilter>
        </Combinator>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>DrawStimuli</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Sample" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewingWindow.bonsai">
        <Width>20</Width>
        <Height>15</Height>
        <Rotation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Rotation>
        <Translation>
          <X>0</X>
          <Y>2.5</Y>
          <Z>-10</Z>
        </Translation>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.MeshMapping.bonsai">
        <ClearColor>Gray</ClearColor>
        <FileName>MeshMapping\MeshMapping_Neo_Feb19.csv</FileName>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.GammaCorrection.bonsai">
        <ClearColor>Gray</ClearColor>
        <GammaLut>X:\CODE\DEV\GammaCalibration\LUT_GRB.bmp</GammaLut>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
          <X>0</X>
          <Y>0</Y>
          <Width>1</Width>
          <Height>1</Height>
        </Builder>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>VarInIt</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:CreateRandom">
                <q1:Seed xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>Random</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>MousePos</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>-100</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>SpherePos</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="PublishSubject">
              <Name>Sync</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="PublishSubject">
              <Name>ExpType</Name>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="FloatProperty">
                  <Value>0</Value>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="PublishSubject">
                <Name>TrialType</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>2</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>SphereStartPos</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>SyncPulse</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>TrialProgress</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>ArduinoSerial</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:SerialStringRead">
                <io:PortName>COM6</io:PortName>
                <io:NewLine>\n</io:NewLine>
              </Combinator>
            </Expression>
            <Expression xsi:type="Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="scr:PythonTransform">
                    <scr:Script>@returns(bool)
def process(value):
  mylist = value.split("\t")

  if len(mylist) == 3:
    return True
  else:
    return False

</scr:Script>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Parse">
              <Pattern>%i\t%i\t%i</Pattern>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:DistinctUntilChanged" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item3</Selector>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>SyncPulse</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="PublishSubject">
              <Name>Wheel</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Difference">
                <dsp:Order>1</dsp:Order>
              </Combinator>
            </Expression>
            <Expression xsi:type="Multiply">
              <Operand xsi:type="DoubleProperty">
                <Value>0.04</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="Gain" />
            </Expression>
            <Expression xsi:type="Multiply">
              <Operand xsi:type="DoubleProperty">
                <Value>1</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Condition">
              <Name>IgnoreOverflowTicks</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="dsp:Abs" />
                  </Expression>
                  <Expression xsi:type="LessThan">
                    <Operand xsi:type="DoubleProperty">
                      <Value>1000</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="PublishSubject">
              <Name>Displacement</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(Item1 as Sync, Item2 as Lick, Item3 as Wheel)</scr:Expression>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>D:\Data\Stefano\Arduino\SyncWheelSignal_.csv</io:FileName>
              <io:Delimiter>,</io:Delimiter>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>true</io:IncludeHeader>
              <io:Selector>Wheel,Sync,Lick</io:Selector>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="2" To="5" Label="Source1" />
            <Edge From="2" To="7" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="3" To="15" Label="Source2" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="15" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="8" To="15" Label="Source3" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="12" Label="Source1" />
            <Edge From="11" To="12" Label="Source2" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="Extensions\MouseScroll.bonsai">
          <Gain>3</Gain>
        </Builder>
      </Expression>
      <Expression xsi:type="io:CsvReader">
        <io:FileName>D:\Data\Stefano\Loom_CL_OL_25T_15T.csv</io:FileName>
        <io:SkipRows>0</io:SkipRows>
      </Expression>
      <Expression xsi:type="Parse">
        <Pattern>%i</Pattern>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Random</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Permutation" />
      </Expression>
      <Expression xsi:type="CreateObservable">
        <Name>Trial</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timer">
                <rx:DueTime>PT2S</rx:DueTime>
                <rx:Period>PT0S</rx:Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="Unit" />
            <Expression xsi:type="GroupWorkflow">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>-100</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>SpherePos</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Displacement</Name>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="rx:Accumulate" />
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Condition">
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="WorkflowInput">
                            <Name>Source1</Name>
                          </Expression>
                          <Expression xsi:type="GreaterThanOrEqual">
                            <Operand xsi:type="DoubleProperty">
                              <Value>0</Value>
                            </Operand>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                          <Edge From="1" To="2" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Scan">
                    <Name>Accumulate</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Accumulation,Value</Selector>
                        </Expression>
                        <Expression xsi:type="Add" />
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Expression>Math.Max(0,it)</scr:Expression>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Add">
                    <Operand xsi:type="DoubleProperty">
                      <Value>-100</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>single(it)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:RenderFrame" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>TimeStep.ElapsedTime</Selector>
                  </Expression>
                  <Expression xsi:type="rx:Accumulate" />
                  <Expression xsi:type="PublishSubject">
                    <Name>TotalTime</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>SpherePos</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="io:CsvWriter">
                    <io:FileName>D:\Data\Stefano\Replay\Corridor&amp;SpherePosition_.csv</io:FileName>
                    <io:Append>false</io:Append>
                    <io:Overwrite>false</io:Overwrite>
                    <io:Suffix>Timestamp</io:Suffix>
                    <io:IncludeHeader>false</io:IncludeHeader>
                    <io:Selector>it</io:Selector>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item1.Item2</Selector>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="MemberSelector">
                      <Selector>Item2</Selector>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>MousePos</Name>
                  </Expression>
                  <Expression xsi:type="TakeWhile">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>SpherePos</Name>
                        </Expression>
                        <Expression xsi:type="LessThan">
                          <Operand xsi:type="FloatProperty">
                            <Value>10</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:LastOrDefault" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>10</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>MousePos</Name>
                  </Expression>
                  <Expression xsi:type="Unit" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>TotalTime</Name>
                  </Expression>
                  <Expression xsi:type="GreaterThan">
                    <Operand xsi:type="DoubleProperty">
                      <Value>60</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:First" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>10</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>MousePos</Name>
                  </Expression>
                  <Expression xsi:type="Unit" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Amb" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.RangeAnimation.bonsai">
                    <Duration>1</Duration>
                    <RangeBegin>-100</RangeBegin>
                    <RangeEnd>10</RangeEnd>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ExpType</Name>
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="FloatProperty">
                      <Value>0</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Delay">
                      <rx:DueTime>PT1S</rx:DueTime>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:SubscribeWhen" />
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>SpherePos</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ExpType</Name>
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="FloatProperty">
                      <Value>1</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>MousePos</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:SkipUntil" />
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>SpherePos</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="12" Label="Source2" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="14" Label="Source1" />
                  <Edge From="13" To="14" Label="Source2" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="16" Label="Source1" />
                  <Edge From="16" To="17" Label="Source1" />
                  <Edge From="17" To="18" Label="Source1" />
                  <Edge From="18" To="19" Label="Source1" />
                  <Edge From="19" To="20" Label="Source1" />
                  <Edge From="20" To="21" Label="Source1" />
                  <Edge From="21" To="22" Label="Source1" />
                  <Edge From="22" To="23" Label="Source1" />
                  <Edge From="23" To="31" Label="Source1" />
                  <Edge From="24" To="25" Label="Source1" />
                  <Edge From="25" To="26" Label="Source1" />
                  <Edge From="26" To="27" Label="Source1" />
                  <Edge From="27" To="28" Label="Source1" />
                  <Edge From="28" To="29" Label="Source1" />
                  <Edge From="29" To="30" Label="Source1" />
                  <Edge From="30" To="31" Label="Source2" />
                  <Edge From="31" To="32" Label="Source1" />
                  <Edge From="33" To="38" Label="Source1" />
                  <Edge From="34" To="35" Label="Source1" />
                  <Edge From="35" To="36" Label="Source1" />
                  <Edge From="36" To="37" Label="Source1" />
                  <Edge From="37" To="38" Label="Source2" />
                  <Edge From="38" To="39" Label="Source1" />
                  <Edge From="40" To="41" Label="Source1" />
                  <Edge From="41" To="42" Label="Source1" />
                  <Edge From="42" To="44" Label="Source2" />
                  <Edge From="43" To="44" Label="Source1" />
                  <Edge From="44" To="45" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Concat" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Last" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>TrialProgress</Name>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Sync</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>animal pos</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Corridor</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Expression" />
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="ExternalizedMapping">
                      <Property Name="Expression" DisplayName="ExpressionEnd" />
                    </Builder>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>it+50</scr:Expression>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="TranslationZ" />
                      </PropertyMappings>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="GroupWorkflow">
                      <Name>Ceil</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>Draw3DStim</Name>
                          </Expression>
                          <Expression xsi:type="ExternalizedMapping">
                            <Property Name="TranslationZ" />
                            <Property Name="TranslationX" />
                            <Property Name="TranslationY" />
                            <Property Name="RotationZ" />
                            <Property Name="RotationY" />
                            <Property Name="RotationX" />
                            <Property Name="ScaleX" />
                            <Property Name="ScaleY" />
                          </Expression>
                          <Expression xsi:type="ExternalizedMapping">
                            <Property Name="TextureName" />
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="gl:BindTexture">
                              <gl:TextureSlot>Texture0</gl:TextureSlot>
                              <gl:ShaderName>TexturedModel</gl:ShaderName>
                              <gl:TextureName>grayEnd</gl:TextureName>
                              <gl:TextureTarget>Texture2D</gl:TextureTarget>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawTexturedModel.bonsai">
                            <TranslationX>0</TranslationX>
                            <TranslationY>5.99</TranslationY>
                            <TranslationZ>-2</TranslationZ>
                            <ScaleX>100</ScaleX>
                            <ScaleY>8</ScaleY>
                            <ScaleZ>0</ScaleZ>
                            <MeshName>Plane</MeshName>
                            <Ambient>
                              <X>0.5</X>
                              <Y>0.5</Y>
                              <Z>0.5</Z>
                            </Ambient>
                            <Diffuse>
                              <X>1</X>
                              <Y>1</Y>
                              <Z>1</Z>
                            </Diffuse>
                            <Specular>
                              <X>1</X>
                              <Y>1</Y>
                              <Z>1</Z>
                            </Specular>
                            <SpecularExponent>10</SpecularExponent>
                            <RotationZ>0</RotationZ>
                            <RotationY>90</RotationY>
                            <RotationX>-90</RotationX>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="3" Label="Source1" />
                          <Edge From="1" To="4" Label="Source2" />
                          <Edge From="2" To="3" Label="Source2" />
                          <Edge From="3" To="4" Label="Source1" />
                          <Edge From="4" To="5" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="TranslationZ" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>Floor</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Draw3DStim</Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="TranslationZ" />
                          <Property Name="TranslationX" />
                          <Property Name="TranslationY" />
                          <Property Name="RotationZ" />
                          <Property Name="RotationY" />
                          <Property Name="RotationX" />
                          <Property Name="ScaleX" />
                          <Property Name="ScaleY" />
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="TextureName" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="gl:BindTexture">
                            <gl:TextureSlot>Texture0</gl:TextureSlot>
                            <gl:ShaderName>TexturedModel</gl:ShaderName>
                            <gl:TextureName>fwn4</gl:TextureName>
                            <gl:TextureTarget>Texture2D</gl:TextureTarget>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawTexturedModel.bonsai">
                          <TranslationX>0</TranslationX>
                          <TranslationY>-1.99</TranslationY>
                          <TranslationZ>60</TranslationZ>
                          <ScaleX>100</ScaleX>
                          <ScaleY>8</ScaleY>
                          <ScaleZ>0</ScaleZ>
                          <MeshName>Plane</MeshName>
                          <Ambient>
                            <X>0.5</X>
                            <Y>0.5</Y>
                            <Z>0.5</Z>
                          </Ambient>
                          <Diffuse>
                            <X>1</X>
                            <Y>1</Y>
                            <Z>1</Z>
                          </Diffuse>
                          <Specular>
                            <X>1</X>
                            <Y>1</Y>
                            <Z>1</Z>
                          </Specular>
                          <SpecularExponent>10</SpecularExponent>
                          <RotationZ>0</RotationZ>
                          <RotationY>90</RotationY>
                          <RotationX>-90</RotationX>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="3" Label="Source1" />
                        <Edge From="1" To="4" Label="Source2" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="TranslationZ" />
                      </PropertyMappings>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="GroupWorkflow">
                      <Name>Right</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>Draw3DStim</Name>
                          </Expression>
                          <Expression xsi:type="ExternalizedMapping">
                            <Property Name="TranslationZ" />
                            <Property Name="TranslationX" />
                            <Property Name="TranslationY" />
                            <Property Name="RotationZ" />
                            <Property Name="RotationY" />
                            <Property Name="RotationX" />
                            <Property Name="ScaleX" />
                            <Property Name="ScaleY" />
                          </Expression>
                          <Expression xsi:type="ExternalizedMapping">
                            <Property Name="TextureName" />
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="gl:BindTexture">
                              <gl:TextureSlot>Texture0</gl:TextureSlot>
                              <gl:ShaderName>TexturedModel</gl:ShaderName>
                              <gl:TextureName>grayEnd</gl:TextureName>
                              <gl:TextureTarget>Texture2D</gl:TextureTarget>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawTexturedModel.bonsai">
                            <TranslationX>4</TranslationX>
                            <TranslationY>2</TranslationY>
                            <TranslationZ>-50</TranslationZ>
                            <ScaleX>100</ScaleX>
                            <ScaleY>8</ScaleY>
                            <ScaleZ>0</ScaleZ>
                            <MeshName>Plane</MeshName>
                            <Ambient>
                              <X>0.5</X>
                              <Y>0.5</Y>
                              <Z>0.5</Z>
                            </Ambient>
                            <Diffuse>
                              <X>1</X>
                              <Y>1</Y>
                              <Z>1</Z>
                            </Diffuse>
                            <Specular>
                              <X>1</X>
                              <Y>1</Y>
                              <Z>1</Z>
                            </Specular>
                            <SpecularExponent>10</SpecularExponent>
                            <RotationZ>0</RotationZ>
                            <RotationY>90</RotationY>
                            <RotationX>0</RotationX>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="3" Label="Source1" />
                          <Edge From="1" To="4" Label="Source2" />
                          <Edge From="2" To="3" Label="Source2" />
                          <Edge From="3" To="4" Label="Source1" />
                          <Edge From="4" To="5" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="TranslationZ" Selector="it" />
                      </PropertyMappings>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="GroupWorkflow">
                      <Name>Left</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>Draw3DStim</Name>
                          </Expression>
                          <Expression xsi:type="ExternalizedMapping">
                            <Property Name="TranslationZ" />
                            <Property Name="TranslationX" />
                            <Property Name="TranslationY" />
                            <Property Name="RotationZ" />
                            <Property Name="RotationY" />
                            <Property Name="RotationX" />
                            <Property Name="ScaleX" />
                            <Property Name="ScaleY" />
                          </Expression>
                          <Expression xsi:type="ExternalizedMapping">
                            <Property Name="TextureName" />
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="gl:BindTexture">
                              <gl:TextureSlot>Texture0</gl:TextureSlot>
                              <gl:ShaderName>TexturedModel</gl:ShaderName>
                              <gl:TextureName>grayEnd</gl:TextureName>
                              <gl:TextureTarget>Texture2D</gl:TextureTarget>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawTexturedModel.bonsai">
                            <TranslationX>-4</TranslationX>
                            <TranslationY>2</TranslationY>
                            <TranslationZ>-50</TranslationZ>
                            <ScaleX>100</ScaleX>
                            <ScaleY>8</ScaleY>
                            <ScaleZ>0</ScaleZ>
                            <MeshName>Plane</MeshName>
                            <Ambient>
                              <X>0.5</X>
                              <Y>0.5</Y>
                              <Z>0.5</Z>
                            </Ambient>
                            <Diffuse>
                              <X>1</X>
                              <Y>1</Y>
                              <Z>1</Z>
                            </Diffuse>
                            <Specular>
                              <X>1</X>
                              <Y>1</Y>
                              <Z>1</Z>
                            </Specular>
                            <SpecularExponent>10</SpecularExponent>
                            <RotationZ>0</RotationZ>
                            <RotationY>90</RotationY>
                            <RotationX>0</RotationX>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="3" Label="Source1" />
                          <Edge From="1" To="4" Label="Source2" />
                          <Edge From="2" To="3" Label="Source2" />
                          <Edge From="3" To="4" Label="Source1" />
                          <Edge From="4" To="5" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="scr:ExpressionTransform">
                      <scr:Expression>it-50</scr:Expression>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="TranslationZ" />
                      </PropertyMappings>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="GroupWorkflow">
                      <Name>End</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>Draw3DStim</Name>
                          </Expression>
                          <Expression xsi:type="ExternalizedMapping">
                            <Property Name="TranslationZ" />
                            <Property Name="TranslationX" />
                            <Property Name="TranslationY" />
                            <Property Name="RotationZ" />
                            <Property Name="RotationY" />
                            <Property Name="RotationX" />
                            <Property Name="ScaleX" />
                            <Property Name="ScaleY" />
                          </Expression>
                          <Expression xsi:type="ExternalizedMapping">
                            <Property Name="TextureName" />
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="gl:BindTexture">
                              <gl:TextureSlot>Texture0</gl:TextureSlot>
                              <gl:ShaderName>TexturedModel</gl:ShaderName>
                              <gl:TextureName>grayEnd</gl:TextureName>
                              <gl:TextureTarget>Texture2D</gl:TextureTarget>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawTexturedModel.bonsai">
                            <TranslationX>0</TranslationX>
                            <TranslationY>2</TranslationY>
                            <TranslationZ>-10</TranslationZ>
                            <ScaleX>8</ScaleX>
                            <ScaleY>8</ScaleY>
                            <ScaleZ>0</ScaleZ>
                            <MeshName>Plane</MeshName>
                            <Ambient>
                              <X>0.5</X>
                              <Y>0.5</Y>
                              <Z>0.5</Z>
                            </Ambient>
                            <Diffuse>
                              <X>1</X>
                              <Y>1</Y>
                              <Z>1</Z>
                            </Diffuse>
                            <Specular>
                              <X>1</X>
                              <Y>1</Y>
                              <Z>1</Z>
                            </Specular>
                            <SpecularExponent>10</SpecularExponent>
                            <RotationZ>0</RotationZ>
                            <RotationY>0</RotationY>
                            <RotationX>0</RotationX>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="3" Label="Source1" />
                          <Edge From="1" To="4" Label="Source2" />
                          <Edge From="2" To="3" Label="Source2" />
                          <Edge From="3" To="4" Label="Source1" />
                          <Edge From="4" To="5" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Builder>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="3" Label="Source2" />
                  <Edge From="1" To="12" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="3" To="6" Label="Source1" />
                  <Edge From="3" To="8" Label="Source1" />
                  <Edge From="3" To="10" Label="Source1" />
                  <Edge From="3" To="12" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SpherePos</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SphereStartPos</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Value" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="FloatProperty">
                <Value>2</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Sphere</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Draw3DStim</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="TranslationZ" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawModel.bonsai">
                    <TranslationX>0</TranslationX>
                    <TranslationY>2</TranslationY>
                    <TranslationZ>12</TranslationZ>
                    <ScaleX>4</ScaleX>
                    <ScaleY>4</ScaleY>
                    <ScaleZ>4</ScaleZ>
                    <MeshName>sphere</MeshName>
                    <Ambient>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Ambient>
                    <Diffuse>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Diffuse>
                    <Specular>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Specular>
                    <SpecularExponent>10</SpecularExponent>
                    <RotationZ>0</RotationZ>
                    <RotationY>0</RotationY>
                    <RotationX>0</RotationX>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="3" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>ExpType</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="3" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="4" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="6" To="8" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="11" To="14" Label="Source2" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source2" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Concat" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Last" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:ElementIndex" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Index</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Sink">
        <Name>Notes</Name>
        <Description>Using last + element index can count number of trials</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Repeat" />
        </Builder>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>MousePos</Name>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>animal pos</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>DrawStimuli</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
        <ExtentX>20</ExtentX>
        <ExtentY>20</ExtentY>
        <LocationX>170</LocationX>
        <LocationY>-80</LocationY>
        <ColorR>0</ColorR>
        <ColorG>0</ColorG>
        <ColorB>0</ColorB>
        <ColorA>1</ColorA>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Sync</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeUntil" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>DrawStimuli</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
        <ExtentX>20</ExtentX>
        <ExtentY>20</ExtentY>
        <LocationX>170</LocationX>
        <LocationY>-80</LocationY>
        <ColorR>1</ColorR>
        <ColorG>1</ColorG>
        <ColorB>1</ColorB>
        <ColorA>1</ColorA>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Sync</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Concat" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Repeat" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:VideoCaptureDevice">
          <q2:Index>0</q2:Index>
          <q2:CaptureProperties />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Grayscale" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:ImageWriter">
          <cv:Path>\\.\pipe\video</cv:Path>
          <cv:Suffix>None</cv:Suffix>
          <cv:Overwrite>false</cv:Overwrite>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Crop">
          <cv:RegionOfInterest>
            <cv:X>920</cv:X>
            <cv:Y>324</cv:Y>
            <cv:Width>116</cv:Width>
            <cv:Height>84</cv:Height>
          </cv:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Threshold">
          <cv:ThresholdValue>40</cv:ThresholdValue>
          <cv:MaxValue>255</cv:MaxValue>
          <cv:ThresholdType>BinaryInv</cv:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:MorphologicalOperator">
          <cv:Size>
            <cv:Width>3</cv:Width>
            <cv:Height>3</cv:Height>
          </cv:Size>
          <cv:Anchor>
            <cv:X>1</cv:X>
            <cv:Y>1</cv:Y>
          </cv:Anchor>
          <cv:Shape>Ellipse</cv:Shape>
          <cv:Iterations>2</cv:Iterations>
          <cv:Operation>Close</cv:Operation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FindContours">
          <cv:Mode>External</cv:Mode>
          <cv:Method>ChainApproxNone</cv:Method>
          <cv:Offset>
            <cv:X>0</cv:X>
            <cv:Y>0</cv:Y>
          </cv:Offset>
          <cv:MinArea xsi:nil="true" />
          <cv:MaxArea xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:BinaryRegionAnalysis" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:LargestBinaryRegion" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:First" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT0.5S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="Format">
        <Format>-f rawvideo -vcodec rawvideo -y -s 1280x960 -r 60 -pix_fmt gray -i \\.\pipe\video -vb 20M -vcodec mpeg4 D:\Data\Stefano\EyeTracking\EyeTracking_{0:yyyy-MM-dd_hh-mm-ss}.avi</Format>
        <Selector>Timestamp</Selector>
      </Expression>
      <Expression xsi:type="InputMapping">
        <PropertyMappings>
          <Property Name="Arguments" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:StartProcess">
          <io:FileName>ffmpeg</io:FileName>
          <io:Arguments>-f rawvideo -vcodec rawvideo -y -s 1280x960 -r 60 -pix_fmt gray -i \\.\pipe\video -vb 20M -vcodec mpeg4 D:\Data\Stefano\EyeTracking\EyeTracking_2019-08-26_01-59-17.avi</io:Arguments>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Timestamp.TimeOfDay.TotalMilliseconds</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>SyncPulse</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>TrialProgress</Name>
      </Expression>
      <Expression xsi:type="rx:Accumulate" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>D:\Data\Stefano\EyeTracking\EyeTrackingData_Session_.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>Timestamp</io:Suffix>
        <io:IncludeHeader>true</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Log Data</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>SyncPulse</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Timestamp.TimeOfDay.TotalMilliseconds</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Wheel</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>TrialProgress</Name>
            </Expression>
            <Expression xsi:type="rx:Accumulate" />
            <Expression xsi:type="SubscribeSubject">
              <Name>MousePos</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateFrame" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>EventArgs.Time</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SpherePos</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SphereStartPos</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Item1 as Time, 
Item2.Item1.Item1.Item1 as Wheel, 
Item2.Item1.Item1.Item2 as SyncPulse,
Item2.Item1.Item1.Item3 as TimeOfDay, 
Item2.Item1.Item2.Item1 as VRpos,
Item2.Item1.Item2.Item2 as SpherePos,
Item2.Item2 as TrialNR)</scr:Expression>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>D:\Data\Stefano\Behaviour\TrialStructure_.csv</io:FileName>
              <io:Delimiter>,</io:Delimiter>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>Timestamp</io:Suffix>
              <io:IncludeHeader>true</io:IncludeHeader>
              <io:Selector />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="4" Label="Source2" />
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="4" Label="Source3" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="12" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="14" Label="Source2" />
            <Edge From="7" To="11" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="16" Label="Source1" />
            <Edge From="10" To="11" Label="Source2" />
            <Edge From="11" To="12" Label="Source2" />
            <Edge From="12" To="15" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source2" />
            <Edge From="15" To="16" Label="Source2" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="7" To="12" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="13" Label="Source1" />
      <Edge From="12" To="13" Label="Source2" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="24" Label="Source1" />
      <Edge From="23" To="24" Label="Source2" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="34" To="35" Label="Source1" />
      <Edge From="35" To="37" Label="Source1" />
      <Edge From="36" To="37" Label="Source2" />
      <Edge From="37" To="42" Label="Source1" />
      <Edge From="38" To="39" Label="Source1" />
      <Edge From="39" To="41" Label="Source1" />
      <Edge From="40" To="41" Label="Source2" />
      <Edge From="41" To="42" Label="Source2" />
      <Edge From="42" To="43" Label="Source1" />
      <Edge From="44" To="45" Label="Source1" />
      <Edge From="44" To="53" Label="Source1" />
      <Edge From="44" To="59" Label="Source1" />
      <Edge From="45" To="46" Label="Source1" />
      <Edge From="46" To="47" Label="Source1" />
      <Edge From="47" To="48" Label="Source1" />
      <Edge From="48" To="49" Label="Source1" />
      <Edge From="49" To="50" Label="Source1" />
      <Edge From="50" To="51" Label="Source1" />
      <Edge From="51" To="52" Label="Source1" />
      <Edge From="52" To="66" Label="Source1" />
      <Edge From="53" To="54" Label="Source1" />
      <Edge From="54" To="55" Label="Source1" />
      <Edge From="55" To="56" Label="Source1" />
      <Edge From="56" To="57" Label="Source1" />
      <Edge From="57" To="58" Label="Source1" />
      <Edge From="59" To="60" Label="Source1" />
      <Edge From="60" To="65" Label="Source1" />
      <Edge From="61" To="64" Label="Source1" />
      <Edge From="62" To="63" Label="Source1" />
      <Edge From="63" To="64" Label="Source2" />
      <Edge From="64" To="65" Label="Source2" />
      <Edge From="65" To="66" Label="Source2" />
      <Edge From="66" To="67" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>