<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0-preview">
  <Workflow xmlns:q1="clr-namespace:;assembly=Extensions" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://bonsai-rx.org/2018/workflow">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:DotMotionSpecification">
          <q1:Trials>
            <q1:DotMotionParameters>
              <q1:Duration>3</q1:Duration>
              <q1:Size>2</q1:Size>
              <q1:Colour1>0</q1:Colour1>
              <q1:Colour2>1</q1:Colour2>
              <q1:Contrast>1</q1:Contrast>
              <q1:VelocityX>50</q1:VelocityX>
              <q1:VelocityY>0</q1:VelocityY>
              <q1:VelocityZ>0</q1:VelocityZ>
              <q1:Coherence>100</q1:Coherence>
              <q1:numDots1>300</q1:numDots1>
              <q1:numDots2>0</q1:numDots2>
              <q1:dotLifeBool>0</q1:dotLifeBool>
              <q1:dotLifetime>20</q1:dotLifetime>
            </q1:DotMotionParameters>
            <q1:DotMotionParameters>
              <q1:Duration>3</q1:Duration>
              <q1:Size>1</q1:Size>
              <q1:Colour1>0</q1:Colour1>
              <q1:Colour2>1</q1:Colour2>
              <q1:Contrast>1</q1:Contrast>
              <q1:VelocityX>50</q1:VelocityX>
              <q1:VelocityY>0</q1:VelocityY>
              <q1:VelocityZ>0</q1:VelocityZ>
              <q1:Coherence>100</q1:Coherence>
              <q1:numDots1>1200</q1:numDots1>
              <q1:numDots2>0</q1:numDots2>
              <q1:dotLifeBool>0</q1:dotLifeBool>
              <q1:dotLifetime>20</q1:dotLifetime>
            </q1:DotMotionParameters>
            <q1:DotMotionParameters>
              <q1:Duration>3</q1:Duration>
              <q1:Size>0.5</q1:Size>
              <q1:Colour1>0</q1:Colour1>
              <q1:Colour2>1</q1:Colour2>
              <q1:Contrast>1</q1:Contrast>
              <q1:VelocityX>50</q1:VelocityX>
              <q1:VelocityY>0</q1:VelocityY>
              <q1:VelocityZ>0</q1:VelocityZ>
              <q1:Coherence>100</q1:Coherence>
              <q1:numDots1>2400</q1:numDots1>
              <q1:numDots2>0</q1:numDots2>
              <q1:dotLifeBool>0</q1:dotLifeBool>
              <q1:dotLifetime>20</q1:dotLifetime>
            </q1:DotMotionParameters>
            <q1:DotMotionParameters>
              <q1:Duration>3</q1:Duration>
              <q1:Size>2</q1:Size>
              <q1:Colour1>0</q1:Colour1>
              <q1:Colour2>1</q1:Colour2>
              <q1:Contrast>1</q1:Contrast>
              <q1:VelocityX>25</q1:VelocityX>
              <q1:VelocityY>-43.3</q1:VelocityY>
              <q1:VelocityZ>0</q1:VelocityZ>
              <q1:Coherence>100</q1:Coherence>
              <q1:numDots1>300</q1:numDots1>
              <q1:numDots2>0</q1:numDots2>
              <q1:dotLifeBool>0</q1:dotLifeBool>
              <q1:dotLifetime>20</q1:dotLifetime>
            </q1:DotMotionParameters>
            <q1:DotMotionParameters>
              <q1:Duration>3</q1:Duration>
              <q1:Size>1</q1:Size>
              <q1:Colour1>0</q1:Colour1>
              <q1:Colour2>1</q1:Colour2>
              <q1:Contrast>1</q1:Contrast>
              <q1:VelocityX>25</q1:VelocityX>
              <q1:VelocityY>-43.3</q1:VelocityY>
              <q1:VelocityZ>0</q1:VelocityZ>
              <q1:Coherence>100</q1:Coherence>
              <q1:numDots1>1200</q1:numDots1>
              <q1:numDots2>0</q1:numDots2>
              <q1:dotLifeBool>0</q1:dotLifeBool>
              <q1:dotLifetime>20</q1:dotLifetime>
            </q1:DotMotionParameters>
            <q1:DotMotionParameters>
              <q1:Duration>3</q1:Duration>
              <q1:Size>0.5</q1:Size>
              <q1:Colour1>0</q1:Colour1>
              <q1:Colour2>1</q1:Colour2>
              <q1:Contrast>1</q1:Contrast>
              <q1:VelocityX>25</q1:VelocityX>
              <q1:VelocityY>-43.3</q1:VelocityY>
              <q1:VelocityZ>0</q1:VelocityZ>
              <q1:Coherence>100</q1:Coherence>
              <q1:numDots1>2400</q1:numDots1>
              <q1:numDots2>0</q1:numDots2>
              <q1:dotLifeBool>0</q1:dotLifeBool>
              <q1:dotLifetime>20</q1:dotLifetime>
            </q1:DotMotionParameters>
            <q1:DotMotionParameters>
              <q1:Duration>3</q1:Duration>
              <q1:Size>2</q1:Size>
              <q1:Colour1>0</q1:Colour1>
              <q1:Colour2>1</q1:Colour2>
              <q1:Contrast>1</q1:Contrast>
              <q1:VelocityX>-25</q1:VelocityX>
              <q1:VelocityY>-43.3</q1:VelocityY>
              <q1:VelocityZ>0</q1:VelocityZ>
              <q1:Coherence>100</q1:Coherence>
              <q1:numDots1>300</q1:numDots1>
              <q1:numDots2>0</q1:numDots2>
              <q1:dotLifeBool>0</q1:dotLifeBool>
              <q1:dotLifetime>20</q1:dotLifetime>
            </q1:DotMotionParameters>
            <q1:DotMotionParameters>
              <q1:Duration>3</q1:Duration>
              <q1:Size>1</q1:Size>
              <q1:Colour1>0</q1:Colour1>
              <q1:Colour2>1</q1:Colour2>
              <q1:Contrast>1</q1:Contrast>
              <q1:VelocityX>-25</q1:VelocityX>
              <q1:VelocityY>-43.3</q1:VelocityY>
              <q1:VelocityZ>0</q1:VelocityZ>
              <q1:Coherence>100</q1:Coherence>
              <q1:numDots1>1200</q1:numDots1>
              <q1:numDots2>0</q1:numDots2>
              <q1:dotLifeBool>0</q1:dotLifeBool>
              <q1:dotLifetime>20</q1:dotLifetime>
            </q1:DotMotionParameters>
            <q1:DotMotionParameters>
              <q1:Duration>3</q1:Duration>
              <q1:Size>0.5</q1:Size>
              <q1:Colour1>0</q1:Colour1>
              <q1:Colour2>1</q1:Colour2>
              <q1:Contrast>1</q1:Contrast>
              <q1:VelocityX>-25</q1:VelocityX>
              <q1:VelocityY>-43.3</q1:VelocityY>
              <q1:VelocityZ>0</q1:VelocityZ>
              <q1:Coherence>100</q1:Coherence>
              <q1:numDots1>2400</q1:numDots1>
              <q1:numDots2>0</q1:numDots2>
              <q1:dotLifeBool>0</q1:dotLifeBool>
              <q1:dotLifetime>20</q1:dotLifetime>
            </q1:DotMotionParameters>
            <q1:DotMotionParameters>
              <q1:Duration>3</q1:Duration>
              <q1:Size>2</q1:Size>
              <q1:Colour1>0</q1:Colour1>
              <q1:Colour2>1</q1:Colour2>
              <q1:Contrast>1</q1:Contrast>
              <q1:VelocityX>-50</q1:VelocityX>
              <q1:VelocityY>0</q1:VelocityY>
              <q1:VelocityZ>0</q1:VelocityZ>
              <q1:Coherence>100</q1:Coherence>
              <q1:numDots1>300</q1:numDots1>
              <q1:numDots2>0</q1:numDots2>
              <q1:dotLifeBool>0</q1:dotLifeBool>
              <q1:dotLifetime>20</q1:dotLifetime>
            </q1:DotMotionParameters>
            <q1:DotMotionParameters>
              <q1:Duration>3</q1:Duration>
              <q1:Size>1</q1:Size>
              <q1:Colour1>0</q1:Colour1>
              <q1:Colour2>1</q1:Colour2>
              <q1:Contrast>1</q1:Contrast>
              <q1:VelocityX>-50</q1:VelocityX>
              <q1:VelocityY>0</q1:VelocityY>
              <q1:VelocityZ>0</q1:VelocityZ>
              <q1:Coherence>100</q1:Coherence>
              <q1:numDots1>1200</q1:numDots1>
              <q1:numDots2>0</q1:numDots2>
              <q1:dotLifeBool>0</q1:dotLifeBool>
              <q1:dotLifetime>20</q1:dotLifetime>
            </q1:DotMotionParameters>
            <q1:DotMotionParameters>
              <q1:Duration>3</q1:Duration>
              <q1:Size>0.5</q1:Size>
              <q1:Colour1>0</q1:Colour1>
              <q1:Colour2>1</q1:Colour2>
              <q1:Contrast>1</q1:Contrast>
              <q1:VelocityX>-50</q1:VelocityX>
              <q1:VelocityY>0</q1:VelocityY>
              <q1:VelocityZ>0</q1:VelocityZ>
              <q1:Coherence>100</q1:Coherence>
              <q1:numDots1>2400</q1:numDots1>
              <q1:numDots2>0</q1:numDots2>
              <q1:dotLifeBool>0</q1:dotLifeBool>
              <q1:dotLifetime>20</q1:dotLifetime>
            </q1:DotMotionParameters>
            <q1:DotMotionParameters>
              <q1:Duration>3</q1:Duration>
              <q1:Size>2</q1:Size>
              <q1:Colour1>0</q1:Colour1>
              <q1:Colour2>1</q1:Colour2>
              <q1:Contrast>1</q1:Contrast>
              <q1:VelocityX>-25</q1:VelocityX>
              <q1:VelocityY>43.3</q1:VelocityY>
              <q1:VelocityZ>0</q1:VelocityZ>
              <q1:Coherence>100</q1:Coherence>
              <q1:numDots1>300</q1:numDots1>
              <q1:numDots2>0</q1:numDots2>
              <q1:dotLifeBool>0</q1:dotLifeBool>
              <q1:dotLifetime>20</q1:dotLifetime>
            </q1:DotMotionParameters>
            <q1:DotMotionParameters>
              <q1:Duration>3</q1:Duration>
              <q1:Size>1</q1:Size>
              <q1:Colour1>0</q1:Colour1>
              <q1:Colour2>1</q1:Colour2>
              <q1:Contrast>1</q1:Contrast>
              <q1:VelocityX>-25</q1:VelocityX>
              <q1:VelocityY>43.3</q1:VelocityY>
              <q1:VelocityZ>0</q1:VelocityZ>
              <q1:Coherence>100</q1:Coherence>
              <q1:numDots1>1200</q1:numDots1>
              <q1:numDots2>0</q1:numDots2>
              <q1:dotLifeBool>0</q1:dotLifeBool>
              <q1:dotLifetime>20</q1:dotLifetime>
            </q1:DotMotionParameters>
            <q1:DotMotionParameters>
              <q1:Duration>3</q1:Duration>
              <q1:Size>0.5</q1:Size>
              <q1:Colour1>0</q1:Colour1>
              <q1:Colour2>1</q1:Colour2>
              <q1:Contrast>1</q1:Contrast>
              <q1:VelocityX>-25</q1:VelocityX>
              <q1:VelocityY>43.3</q1:VelocityY>
              <q1:VelocityZ>0</q1:VelocityZ>
              <q1:Coherence>100</q1:Coherence>
              <q1:numDots1>2400</q1:numDots1>
              <q1:numDots2>0</q1:numDots2>
              <q1:dotLifeBool>0</q1:dotLifeBool>
              <q1:dotLifetime>20</q1:dotLifetime>
            </q1:DotMotionParameters>
            <q1:DotMotionParameters>
              <q1:Duration>3</q1:Duration>
              <q1:Size>2</q1:Size>
              <q1:Colour1>0</q1:Colour1>
              <q1:Colour2>1</q1:Colour2>
              <q1:Contrast>1</q1:Contrast>
              <q1:VelocityX>25</q1:VelocityX>
              <q1:VelocityY>43.3</q1:VelocityY>
              <q1:VelocityZ>0</q1:VelocityZ>
              <q1:Coherence>100</q1:Coherence>
              <q1:numDots1>300</q1:numDots1>
              <q1:numDots2>0</q1:numDots2>
              <q1:dotLifeBool>0</q1:dotLifeBool>
              <q1:dotLifetime>20</q1:dotLifetime>
            </q1:DotMotionParameters>
            <q1:DotMotionParameters>
              <q1:Duration>3</q1:Duration>
              <q1:Size>1</q1:Size>
              <q1:Colour1>0</q1:Colour1>
              <q1:Colour2>1</q1:Colour2>
              <q1:Contrast>1</q1:Contrast>
              <q1:VelocityX>25</q1:VelocityX>
              <q1:VelocityY>43.3</q1:VelocityY>
              <q1:VelocityZ>0</q1:VelocityZ>
              <q1:Coherence>100</q1:Coherence>
              <q1:numDots1>1200</q1:numDots1>
              <q1:numDots2>0</q1:numDots2>
              <q1:dotLifeBool>0</q1:dotLifeBool>
              <q1:dotLifetime>20</q1:dotLifetime>
            </q1:DotMotionParameters>
            <q1:DotMotionParameters>
              <q1:Duration>3</q1:Duration>
              <q1:Size>0.5</q1:Size>
              <q1:Colour1>0</q1:Colour1>
              <q1:Colour2>1</q1:Colour2>
              <q1:Contrast>1</q1:Contrast>
              <q1:VelocityX>25</q1:VelocityX>
              <q1:VelocityY>43.3</q1:VelocityY>
              <q1:VelocityZ>0</q1:VelocityZ>
              <q1:Coherence>100</q1:Coherence>
              <q1:numDots1>2400</q1:numDots1>
              <q1:numDots2>0</q1:numDots2>
              <q1:dotLifeBool>0</q1:dotLifeBool>
              <q1:dotLifetime>20</q1:dotLifetime>
            </q1:DotMotionParameters>
            <q1:DotMotionParameters>
              <q1:Duration>3</q1:Duration>
              <q1:Size>2</q1:Size>
              <q1:Colour1>0</q1:Colour1>
              <q1:Colour2>1</q1:Colour2>
              <q1:Contrast>1</q1:Contrast>
              <q1:VelocityX>0</q1:VelocityX>
              <q1:VelocityY>0</q1:VelocityY>
              <q1:VelocityZ>0</q1:VelocityZ>
              <q1:Coherence>100</q1:Coherence>
              <q1:numDots1>0</q1:numDots1>
              <q1:numDots2>0</q1:numDots2>
              <q1:dotLifeBool>0</q1:dotLifeBool>
              <q1:dotLifetime>20</q1:dotLifetime>
            </q1:DotMotionParameters>
          </q1:Trials>
        </Combinator>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>DotMotionSpecification, Extensions, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>