<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0-preview">
  <Workflow xmlns:q1="clr-namespace:;assembly=Extensions" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:q2="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns="https://bonsai-rx.org/2018/workflow">
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>numDots</MemberName>
        <Name>numDotsWhitehalf</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:GenerateDotLives">
          <q1:dotLifetime>20</q1:dotLifetime>
          <q1:numDots>50</q1:numDots>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>dotLifetime</MemberName>
        <Name>dotLifetime</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>ColorR</MemberName>
        <Name>ColorRw</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>ColorG</MemberName>
        <Name>ColorGw</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>ColorB</MemberName>
        <Name>ColorBw</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Borders</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="top" Selector="Item1" />
          <Property Name="bottom" Selector="Item2" />
          <Property Name="left" Selector="Item3" />
          <Property Name="right" Selector="Item4" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:GenerateDotField2">
          <q1:numDots>50</q1:numDots>
          <q1:left>-30</q1:left>
          <q1:right>30</q1:right>
          <q1:top>30</q1:top>
          <q1:bottom>-30</q1:bottom>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:GenerateDotField">
          <q1:numDots>50</q1:numDots>
          <q1:left>-30</q1:left>
          <q1:right>30</q1:right>
          <q1:top>30</q1:top>
          <q1:bottom>-30</q1:bottom>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>numDots</MemberName>
        <Name>numDotsBlackhalf</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:GenerateDotLives">
          <q1:dotLifetime>20</q1:dotLifetime>
          <q1:numDots>50</q1:numDots>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>ColorR</MemberName>
        <Name>ColorRb</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>ColorG</MemberName>
        <Name>ColorGb</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>ColorB</MemberName>
        <Name>ColorBb</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>100</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Divide">
        <Operand xsi:type="FloatProperty">
          <Value>2</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>100</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Divide">
        <Operand xsi:type="FloatProperty">
          <Value>2</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>numDotsBlack</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>numDotsWhite</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:GenerateDotField3">
          <q1:numDots>50</q1:numDots>
          <q1:left>-30</q1:left>
          <q1:right>30</q1:right>
          <q1:top>30</q1:top>
          <q1:bottom>-30</q1:bottom>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:GenerateDotField4">
          <q1:numDots>50</q1:numDots>
          <q1:left>-30</q1:left>
          <q1:right>30</q1:right>
          <q1:top>30</q1:top>
          <q1:bottom>-30</q1:bottom>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:GenerateDotLives">
          <q1:dotLifetime>20</q1:dotLifetime>
          <q1:numDots>50</q1:numDots>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:GenerateDotLives">
          <q1:dotLifetime>20</q1:dotLifetime>
          <q1:numDots>50</q1:numDots>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Coherence</MemberName>
        <Name>Coherence</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>VelocityX</MemberName>
        <Name>VelocityX</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>VelocityY</MemberName>
        <Name>VelocityY</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Diameter</MemberName>
        <Name>Diameter</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>dotLifetimeBool</MemberName>
        <Name>dotLifetimeBool</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>ColorA</MemberName>
        <Name>ColorA</Name>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="GroupWorkflow">
        <Name>DrawMovingCircleArray-2d</Name>
        <Description>Draws multiple colored circles using the input array as position data.</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>LocationX</MemberName>
              <Name>LocationX</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>LocationY</MemberName>
              <Name>LocationY</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:CreateVector4">
                <q2:X>0</q2:X>
                <q2:Y>0</q2:Y>
                <q2:Z>0</q2:Z>
                <q2:W>0.5</q2:W>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>X</MemberName>
              <Name />
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Y</MemberName>
              <Name />
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Z</MemberName>
              <Name />
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>W</MemberName>
              <Name />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:UpdateUniform">
                <q2:UniformName>color</q2:UniformName>
                <q2:ShaderName>CircleArray</q2:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>ColorR</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>ColorG</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>ColorB</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>ColorA</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="ExtentX" />
                <Property Name="ExtentY" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>Diameter</Name>
            </Expression>
            <Expression xsi:type="PropertySourceOfCreateScaleSingle">
              <MemberName>X</MemberName>
              <Value>1</Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:DrawMeshInstanced">
                <q2:ShaderName>CircleArray</q2:ShaderName>
                <q2:MeshName>Quad</q2:MeshName>
                <q2:Usage>DynamicDraw</q2:Usage>
                <q2:InstanceAttributes>
                  <q2:InstanceAttributeMapping>
                    <q2:Size>2</q2:Size>
                    <q2:Normalized>false</q2:Normalized>
                    <q2:Type>Float</q2:Type>
                    <q2:Divisor>1</q2:Divisor>
                  </q2:InstanceAttributeMapping>
                </q2:InstanceAttributes>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:UpdateUniform">
                <q2:UniformName>projection</q2:UniformName>
                <q2:ShaderName>CircleArray</q2:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="CombineLatest" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Sample" />
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>VelocityX</MemberName>
              <Name>VelocityX</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>VelocityY</MemberName>
              <Name>VelocityY</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Coherence</MemberName>
              <Name>Coherence</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Borders</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="top" Selector="Item1" />
                <Property Name="bottom" Selector="Item2" />
                <Property Name="left" Selector="Item3" />
                <Property Name="right" Selector="Item4" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:moveDots_2dLife">
                <q1:VelocityX>0.5</q1:VelocityX>
                <q1:VelocityY>0</q1:VelocityY>
                <q1:Coherence>100</q1:Coherence>
                <q1:dotLifetimeBool>0</q1:dotLifetimeBool>
                <q1:dotLifetime>20</q1:dotLifetime>
                <q1:left>-30</q1:left>
                <q1:right>30</q1:right>
                <q1:top>30</q1:top>
                <q1:bottom>-30</q1:bottom>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>dotLifetime</MemberName>
              <Name>dotLifetime</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>dotLifetimeBool</MemberName>
              <Name>dotLifetimeBool</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:wrapAroundDots">
                <q1:Left>-30</q1:Left>
                <q1:Right>30</q1:Right>
                <q1:Top>30</q1:Top>
                <q1:Bottom>-30</q1:Bottom>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Transform</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>Angle</MemberName>
                    <Name>Angle</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:UpdateUniform">
                      <q2:UniformName>transform</q2:UniformName>
                      <q2:ShaderName>CircleArray</q2:ShaderName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>X</MemberName>
                    <Name>ExtentX</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>Y</MemberName>
                    <Name>ExtentY</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>X</MemberName>
                    <Name>LocationX</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>Y</MemberName>
                    <Name>LocationY</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:RotateZ">
                      <q2:Order>Prepend</q2:Order>
                      <q2:Angle>0</q2:Angle>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:Scale">
                      <q2:Order>Prepend</q2:Order>
                      <q2:X>1</q2:X>
                      <q2:Y>1</q2:Y>
                      <q2:Z>1</q2:Z>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:CreateTranslation">
                      <q2:X>0</q2:X>
                      <q2:Y>0</q2:Y>
                      <q2:Z>0</q2:Z>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="10" Label="Source1" />
                  <Edge From="2" To="8" Label="Source2" />
                  <Edge From="3" To="1" Label="Source1" />
                  <Edge From="4" To="9" Label="Source2" />
                  <Edge From="5" To="9" Label="Source3" />
                  <Edge From="6" To="10" Label="Source2" />
                  <Edge From="7" To="10" Label="Source3" />
                  <Edge From="8" To="3" Label="Source1" />
                  <Edge From="9" To="8" Label="Source1" />
                  <Edge From="10" To="9" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="1" To="36" Label="Source2" />
            <Edge From="2" To="36" Label="Source3" />
            <Edge From="3" To="8" Label="Source1" />
            <Edge From="4" To="3" Label="Source2" />
            <Edge From="5" To="3" Label="Source3" />
            <Edge From="6" To="3" Label="Source4" />
            <Edge From="7" To="3" Label="Source5" />
            <Edge From="8" To="24" Label="Source2" />
            <Edge From="8" To="25" Label="Source2" />
            <Edge From="9" To="4" Label="Source1" />
            <Edge From="10" To="5" Label="Source1" />
            <Edge From="11" To="6" Label="Source1" />
            <Edge From="12" To="7" Label="Source1" />
            <Edge From="13" To="9" Label="Source1" />
            <Edge From="14" To="10" Label="Source1" />
            <Edge From="15" To="11" Label="Source1" />
            <Edge From="16" To="12" Label="Source1" />
            <Edge From="17" To="36" Label="Source4" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="17" Label="Source1" />
            <Edge From="20" To="0" Label="Source1" />
            <Edge From="21" To="36" Label="Source1" />
            <Edge From="22" To="24" Label="Source1" />
            <Edge From="22" To="21" Label="Source1" />
            <Edge From="23" To="31" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="25" To="23" Label="Source1" />
            <Edge From="26" To="31" Label="Source2" />
            <Edge From="27" To="31" Label="Source3" />
            <Edge From="28" To="31" Label="Source4" />
            <Edge From="29" To="30" Label="Source1" />
            <Edge From="30" To="31" Label="Source5" />
            <Edge From="30" To="34" Label="Source2" />
            <Edge From="31" To="35" Label="Source1" />
            <Edge From="32" To="31" Label="Source6" />
            <Edge From="33" To="31" Label="Source7" />
            <Edge From="34" To="20" Label="Source1" />
            <Edge From="35" To="34" Label="Source1" />
            <Edge From="36" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>DrawMovingCircleArray-2d</Name>
        <Description>Draws multiple colored circles using the input array as position data.</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>LocationX</MemberName>
              <Name>LocationX</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>LocationY</MemberName>
              <Name>LocationY</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:CreateVector4">
                <q2:X>0</q2:X>
                <q2:Y>0</q2:Y>
                <q2:Z>0</q2:Z>
                <q2:W>0.5</q2:W>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>X</MemberName>
              <Name />
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Y</MemberName>
              <Name />
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Z</MemberName>
              <Name />
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>W</MemberName>
              <Name />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:UpdateUniform">
                <q2:UniformName>color</q2:UniformName>
                <q2:ShaderName>CircleArray</q2:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>ColorR</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>ColorG</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>ColorB</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>ColorA</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="ExtentX" />
                <Property Name="ExtentY" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>Diameter</Name>
            </Expression>
            <Expression xsi:type="PropertySourceOfCreateScaleSingle">
              <MemberName>X</MemberName>
              <Value>1</Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:DrawMeshInstanced">
                <q2:ShaderName>CircleArray</q2:ShaderName>
                <q2:MeshName>Quad</q2:MeshName>
                <q2:Usage>DynamicDraw</q2:Usage>
                <q2:InstanceAttributes>
                  <q2:InstanceAttributeMapping>
                    <q2:Size>2</q2:Size>
                    <q2:Normalized>false</q2:Normalized>
                    <q2:Type>Float</q2:Type>
                    <q2:Divisor>1</q2:Divisor>
                  </q2:InstanceAttributeMapping>
                </q2:InstanceAttributes>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:UpdateUniform">
                <q2:UniformName>projection</q2:UniformName>
                <q2:ShaderName>CircleArray</q2:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="CombineLatest" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Sample" />
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>VelocityX</MemberName>
              <Name>VelocityX</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>VelocityY</MemberName>
              <Name>VelocityY</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Coherence</MemberName>
              <Name>Coherence</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Borders</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="top" Selector="Item1" />
                <Property Name="bottom" Selector="Item2" />
                <Property Name="left" Selector="Item3" />
                <Property Name="right" Selector="Item4" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:moveDots_2dLife">
                <q1:VelocityX>0.5</q1:VelocityX>
                <q1:VelocityY>0</q1:VelocityY>
                <q1:Coherence>100</q1:Coherence>
                <q1:dotLifetimeBool>0</q1:dotLifetimeBool>
                <q1:dotLifetime>20</q1:dotLifetime>
                <q1:left>-30</q1:left>
                <q1:right>30</q1:right>
                <q1:top>30</q1:top>
                <q1:bottom>-30</q1:bottom>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>dotLifetime</MemberName>
              <Name>dotLifetime</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>dotLifetimeBool</MemberName>
              <Name>dotLifetimeBool</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:wrapAroundDots">
                <q1:Left>-30</q1:Left>
                <q1:Right>30</q1:Right>
                <q1:Top>30</q1:Top>
                <q1:Bottom>-30</q1:Bottom>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Transform</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>Angle</MemberName>
                    <Name>Angle</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:UpdateUniform">
                      <q2:UniformName>transform</q2:UniformName>
                      <q2:ShaderName>CircleArray</q2:ShaderName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>X</MemberName>
                    <Name>ExtentX</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>Y</MemberName>
                    <Name>ExtentY</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>X</MemberName>
                    <Name>LocationX</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>Y</MemberName>
                    <Name>LocationY</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:RotateZ">
                      <q2:Order>Prepend</q2:Order>
                      <q2:Angle>0</q2:Angle>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:Scale">
                      <q2:Order>Prepend</q2:Order>
                      <q2:X>1</q2:X>
                      <q2:Y>1</q2:Y>
                      <q2:Z>1</q2:Z>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:CreateTranslation">
                      <q2:X>0</q2:X>
                      <q2:Y>0</q2:Y>
                      <q2:Z>0</q2:Z>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="10" Label="Source1" />
                  <Edge From="2" To="8" Label="Source2" />
                  <Edge From="3" To="1" Label="Source1" />
                  <Edge From="4" To="9" Label="Source2" />
                  <Edge From="5" To="9" Label="Source3" />
                  <Edge From="6" To="10" Label="Source2" />
                  <Edge From="7" To="10" Label="Source3" />
                  <Edge From="8" To="3" Label="Source1" />
                  <Edge From="9" To="8" Label="Source1" />
                  <Edge From="10" To="9" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="1" To="36" Label="Source2" />
            <Edge From="2" To="36" Label="Source3" />
            <Edge From="3" To="8" Label="Source1" />
            <Edge From="4" To="3" Label="Source2" />
            <Edge From="5" To="3" Label="Source3" />
            <Edge From="6" To="3" Label="Source4" />
            <Edge From="7" To="3" Label="Source5" />
            <Edge From="8" To="24" Label="Source2" />
            <Edge From="8" To="25" Label="Source2" />
            <Edge From="9" To="4" Label="Source1" />
            <Edge From="10" To="5" Label="Source1" />
            <Edge From="11" To="6" Label="Source1" />
            <Edge From="12" To="7" Label="Source1" />
            <Edge From="13" To="9" Label="Source1" />
            <Edge From="14" To="10" Label="Source1" />
            <Edge From="15" To="11" Label="Source1" />
            <Edge From="16" To="12" Label="Source1" />
            <Edge From="17" To="36" Label="Source4" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="17" Label="Source1" />
            <Edge From="20" To="0" Label="Source1" />
            <Edge From="21" To="36" Label="Source1" />
            <Edge From="22" To="24" Label="Source1" />
            <Edge From="22" To="21" Label="Source1" />
            <Edge From="23" To="31" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="25" To="23" Label="Source1" />
            <Edge From="26" To="31" Label="Source2" />
            <Edge From="27" To="31" Label="Source3" />
            <Edge From="28" To="31" Label="Source4" />
            <Edge From="29" To="30" Label="Source1" />
            <Edge From="30" To="31" Label="Source5" />
            <Edge From="30" To="34" Label="Source2" />
            <Edge From="31" To="35" Label="Source1" />
            <Edge From="32" To="31" Label="Source6" />
            <Edge From="33" To="31" Label="Source7" />
            <Edge From="34" To="20" Label="Source1" />
            <Edge From="35" To="34" Label="Source1" />
            <Edge From="36" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>DrawMovingCircleArray-2d</Name>
        <Description>Draws multiple colored circles using the input array as position data.</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>LocationX</MemberName>
              <Name>LocationX</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>LocationY</MemberName>
              <Name>LocationY</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:CreateVector4">
                <q2:X>0</q2:X>
                <q2:Y>0</q2:Y>
                <q2:Z>0</q2:Z>
                <q2:W>0.5</q2:W>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>X</MemberName>
              <Name />
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Y</MemberName>
              <Name />
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Z</MemberName>
              <Name />
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>W</MemberName>
              <Name />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:UpdateUniform">
                <q2:UniformName>color</q2:UniformName>
                <q2:ShaderName>CircleArray</q2:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>ColorR</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>ColorG</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>ColorB</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>ColorA</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="ExtentX" />
                <Property Name="ExtentY" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>Diameter</Name>
            </Expression>
            <Expression xsi:type="PropertySourceOfCreateScaleSingle">
              <MemberName>X</MemberName>
              <Value>1</Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:DrawMeshInstanced">
                <q2:ShaderName>CircleArray</q2:ShaderName>
                <q2:MeshName>Quad</q2:MeshName>
                <q2:Usage>DynamicDraw</q2:Usage>
                <q2:InstanceAttributes>
                  <q2:InstanceAttributeMapping>
                    <q2:Size>2</q2:Size>
                    <q2:Normalized>false</q2:Normalized>
                    <q2:Type>Float</q2:Type>
                    <q2:Divisor>1</q2:Divisor>
                  </q2:InstanceAttributeMapping>
                </q2:InstanceAttributes>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:UpdateUniform">
                <q2:UniformName>projection</q2:UniformName>
                <q2:ShaderName>CircleArray</q2:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="CombineLatest" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Sample" />
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>VelocityX</MemberName>
              <Name>VelocityX</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>VelocityY</MemberName>
              <Name>VelocityY</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Coherence</MemberName>
              <Name>Coherence</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Borders</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="top" Selector="Item1" />
                <Property Name="bottom" Selector="Item2" />
                <Property Name="left" Selector="Item3" />
                <Property Name="right" Selector="Item4" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:moveDots_2dLife">
                <q1:VelocityX>0.5</q1:VelocityX>
                <q1:VelocityY>0</q1:VelocityY>
                <q1:Coherence>100</q1:Coherence>
                <q1:dotLifetimeBool>0</q1:dotLifetimeBool>
                <q1:dotLifetime>20</q1:dotLifetime>
                <q1:left>-30</q1:left>
                <q1:right>30</q1:right>
                <q1:top>30</q1:top>
                <q1:bottom>-30</q1:bottom>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>dotLifetime</MemberName>
              <Name>dotLifetime</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>dotLifetimeBool</MemberName>
              <Name>dotLifetimeBool</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:wrapAroundDots">
                <q1:Left>-30</q1:Left>
                <q1:Right>30</q1:Right>
                <q1:Top>30</q1:Top>
                <q1:Bottom>-30</q1:Bottom>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Transform</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>Angle</MemberName>
                    <Name>Angle</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:UpdateUniform">
                      <q2:UniformName>transform</q2:UniformName>
                      <q2:ShaderName>CircleArray</q2:ShaderName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>X</MemberName>
                    <Name>ExtentX</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>Y</MemberName>
                    <Name>ExtentY</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>X</MemberName>
                    <Name>LocationX</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>Y</MemberName>
                    <Name>LocationY</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:RotateZ">
                      <q2:Order>Prepend</q2:Order>
                      <q2:Angle>0</q2:Angle>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:Scale">
                      <q2:Order>Prepend</q2:Order>
                      <q2:X>1</q2:X>
                      <q2:Y>1</q2:Y>
                      <q2:Z>1</q2:Z>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:CreateTranslation">
                      <q2:X>0</q2:X>
                      <q2:Y>0</q2:Y>
                      <q2:Z>0</q2:Z>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="10" Label="Source1" />
                  <Edge From="2" To="8" Label="Source2" />
                  <Edge From="3" To="1" Label="Source1" />
                  <Edge From="4" To="9" Label="Source2" />
                  <Edge From="5" To="9" Label="Source3" />
                  <Edge From="6" To="10" Label="Source2" />
                  <Edge From="7" To="10" Label="Source3" />
                  <Edge From="8" To="3" Label="Source1" />
                  <Edge From="9" To="8" Label="Source1" />
                  <Edge From="10" To="9" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="1" To="36" Label="Source2" />
            <Edge From="2" To="36" Label="Source3" />
            <Edge From="3" To="8" Label="Source1" />
            <Edge From="4" To="3" Label="Source2" />
            <Edge From="5" To="3" Label="Source3" />
            <Edge From="6" To="3" Label="Source4" />
            <Edge From="7" To="3" Label="Source5" />
            <Edge From="8" To="24" Label="Source2" />
            <Edge From="8" To="25" Label="Source2" />
            <Edge From="9" To="4" Label="Source1" />
            <Edge From="10" To="5" Label="Source1" />
            <Edge From="11" To="6" Label="Source1" />
            <Edge From="12" To="7" Label="Source1" />
            <Edge From="13" To="9" Label="Source1" />
            <Edge From="14" To="10" Label="Source1" />
            <Edge From="15" To="11" Label="Source1" />
            <Edge From="16" To="12" Label="Source1" />
            <Edge From="17" To="36" Label="Source4" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="17" Label="Source1" />
            <Edge From="20" To="0" Label="Source1" />
            <Edge From="21" To="36" Label="Source1" />
            <Edge From="22" To="24" Label="Source1" />
            <Edge From="22" To="21" Label="Source1" />
            <Edge From="23" To="31" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="25" To="23" Label="Source1" />
            <Edge From="26" To="31" Label="Source2" />
            <Edge From="27" To="31" Label="Source3" />
            <Edge From="28" To="31" Label="Source4" />
            <Edge From="29" To="30" Label="Source1" />
            <Edge From="30" To="31" Label="Source5" />
            <Edge From="30" To="34" Label="Source2" />
            <Edge From="31" To="35" Label="Source1" />
            <Edge From="32" To="31" Label="Source6" />
            <Edge From="33" To="31" Label="Source7" />
            <Edge From="34" To="20" Label="Source1" />
            <Edge From="35" To="34" Label="Source1" />
            <Edge From="36" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>DrawMovingCircleArray-2d</Name>
        <Description>Draws multiple colored circles using the input array as position data.</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>LocationX</MemberName>
              <Name>LocationX</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>LocationY</MemberName>
              <Name>LocationY</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:CreateVector4">
                <q2:X>0</q2:X>
                <q2:Y>0</q2:Y>
                <q2:Z>0</q2:Z>
                <q2:W>0.5</q2:W>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>X</MemberName>
              <Name />
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Y</MemberName>
              <Name />
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Z</MemberName>
              <Name />
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>W</MemberName>
              <Name />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:UpdateUniform">
                <q2:UniformName>color</q2:UniformName>
                <q2:ShaderName>CircleArray</q2:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>ColorR</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>ColorG</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>ColorB</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>ColorA</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="ExtentX" />
                <Property Name="ExtentY" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>Diameter</Name>
            </Expression>
            <Expression xsi:type="PropertySourceOfCreateScaleSingle">
              <MemberName>X</MemberName>
              <Value>1</Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:DrawMeshInstanced">
                <q2:ShaderName>CircleArray</q2:ShaderName>
                <q2:MeshName>Quad</q2:MeshName>
                <q2:Usage>DynamicDraw</q2:Usage>
                <q2:InstanceAttributes>
                  <q2:InstanceAttributeMapping>
                    <q2:Size>2</q2:Size>
                    <q2:Normalized>false</q2:Normalized>
                    <q2:Type>Float</q2:Type>
                    <q2:Divisor>1</q2:Divisor>
                  </q2:InstanceAttributeMapping>
                </q2:InstanceAttributes>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:UpdateUniform">
                <q2:UniformName>projection</q2:UniformName>
                <q2:ShaderName>CircleArray</q2:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="CombineLatest" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Sample" />
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>VelocityX</MemberName>
              <Name>VelocityX</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>VelocityY</MemberName>
              <Name>VelocityY</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Coherence</MemberName>
              <Name>Coherence</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Borders</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="top" Selector="Item1" />
                <Property Name="bottom" Selector="Item2" />
                <Property Name="left" Selector="Item3" />
                <Property Name="right" Selector="Item4" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:moveDots_2dLife">
                <q1:VelocityX>0.5</q1:VelocityX>
                <q1:VelocityY>0</q1:VelocityY>
                <q1:Coherence>100</q1:Coherence>
                <q1:dotLifetimeBool>0</q1:dotLifetimeBool>
                <q1:dotLifetime>20</q1:dotLifetime>
                <q1:left>-30</q1:left>
                <q1:right>30</q1:right>
                <q1:top>30</q1:top>
                <q1:bottom>-30</q1:bottom>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>dotLifetime</MemberName>
              <Name>dotLifetime</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>dotLifetimeBool</MemberName>
              <Name>dotLifetimeBool</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:wrapAroundDots">
                <q1:Left>-30</q1:Left>
                <q1:Right>30</q1:Right>
                <q1:Top>30</q1:Top>
                <q1:Bottom>-30</q1:Bottom>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Transform</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>Angle</MemberName>
                    <Name>Angle</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:UpdateUniform">
                      <q2:UniformName>transform</q2:UniformName>
                      <q2:ShaderName>CircleArray</q2:ShaderName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>X</MemberName>
                    <Name>ExtentX</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>Y</MemberName>
                    <Name>ExtentY</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>X</MemberName>
                    <Name>LocationX</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>Y</MemberName>
                    <Name>LocationY</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:RotateZ">
                      <q2:Order>Prepend</q2:Order>
                      <q2:Angle>0</q2:Angle>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:Scale">
                      <q2:Order>Prepend</q2:Order>
                      <q2:X>1</q2:X>
                      <q2:Y>1</q2:Y>
                      <q2:Z>1</q2:Z>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q2:CreateTranslation">
                      <q2:X>0</q2:X>
                      <q2:Y>0</q2:Y>
                      <q2:Z>0</q2:Z>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="10" Label="Source1" />
                  <Edge From="2" To="8" Label="Source2" />
                  <Edge From="3" To="1" Label="Source1" />
                  <Edge From="4" To="9" Label="Source2" />
                  <Edge From="5" To="9" Label="Source3" />
                  <Edge From="6" To="10" Label="Source2" />
                  <Edge From="7" To="10" Label="Source3" />
                  <Edge From="8" To="3" Label="Source1" />
                  <Edge From="9" To="8" Label="Source1" />
                  <Edge From="10" To="9" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="1" To="36" Label="Source2" />
            <Edge From="2" To="36" Label="Source3" />
            <Edge From="3" To="8" Label="Source1" />
            <Edge From="4" To="3" Label="Source2" />
            <Edge From="5" To="3" Label="Source3" />
            <Edge From="6" To="3" Label="Source4" />
            <Edge From="7" To="3" Label="Source5" />
            <Edge From="8" To="24" Label="Source2" />
            <Edge From="8" To="25" Label="Source2" />
            <Edge From="9" To="4" Label="Source1" />
            <Edge From="10" To="5" Label="Source1" />
            <Edge From="11" To="6" Label="Source1" />
            <Edge From="12" To="7" Label="Source1" />
            <Edge From="13" To="9" Label="Source1" />
            <Edge From="14" To="10" Label="Source1" />
            <Edge From="15" To="11" Label="Source1" />
            <Edge From="16" To="12" Label="Source1" />
            <Edge From="17" To="36" Label="Source4" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="17" Label="Source1" />
            <Edge From="20" To="0" Label="Source1" />
            <Edge From="21" To="36" Label="Source1" />
            <Edge From="22" To="24" Label="Source1" />
            <Edge From="22" To="21" Label="Source1" />
            <Edge From="23" To="31" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="25" To="23" Label="Source1" />
            <Edge From="26" To="31" Label="Source2" />
            <Edge From="27" To="31" Label="Source3" />
            <Edge From="28" To="31" Label="Source4" />
            <Edge From="29" To="30" Label="Source1" />
            <Edge From="30" To="31" Label="Source5" />
            <Edge From="30" To="34" Label="Source2" />
            <Edge From="31" To="35" Label="Source1" />
            <Edge From="32" To="31" Label="Source6" />
            <Edge From="33" To="31" Label="Source7" />
            <Edge From="34" To="20" Label="Source1" />
            <Edge From="35" To="34" Label="Source1" />
            <Edge From="36" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="24" Label="Source2" />
      <Edge From="1" To="26" Label="Source1" />
      <Edge From="1" To="10" Label="Source2" />
      <Edge From="1" To="2" Label="Source2" />
      <Edge From="2" To="3" Label="Source2" />
      <Edge From="3" To="39" Label="Source1" />
      <Edge From="4" To="39" Label="Source2" />
      <Edge From="4" To="2" Label="Source1" />
      <Edge From="4" To="13" Label="Source2" />
      <Edge From="4" To="26" Label="Source2" />
      <Edge From="4" To="29" Label="Source1" />
      <Edge From="5" To="39" Label="Source9" />
      <Edge From="5" To="40" Label="Source8" />
      <Edge From="6" To="39" Label="Source10" />
      <Edge From="6" To="40" Label="Source9" />
      <Edge From="7" To="39" Label="Source11" />
      <Edge From="7" To="40" Label="Source10" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="9" To="11" Label="Source2" />
      <Edge From="9" To="24" Label="Source1" />
      <Edge From="9" To="25" Label="Source1" />
      <Edge From="10" To="3" Label="Source1" />
      <Edge From="11" To="14" Label="Source1" />
      <Edge From="12" To="11" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="12" To="25" Label="Source2" />
      <Edge From="12" To="29" Label="Source2" />
      <Edge From="13" To="14" Label="Source2" />
      <Edge From="14" To="37" Label="Source1" />
      <Edge From="15" To="37" Label="Source8" />
      <Edge From="15" To="38" Label="Source8" />
      <Edge From="16" To="37" Label="Source9" />
      <Edge From="16" To="38" Label="Source9" />
      <Edge From="17" To="37" Label="Source10" />
      <Edge From="17" To="38" Label="Source10" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="12" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="1" Label="Source1" />
      <Edge From="22" To="18" Label="Source1" />
      <Edge From="23" To="20" Label="Source1" />
      <Edge From="24" To="27" Label="Source1" />
      <Edge From="25" To="28" Label="Source1" />
      <Edge From="26" To="27" Label="Source2" />
      <Edge From="27" To="38" Label="Source2" />
      <Edge From="28" To="40" Label="Source2" />
      <Edge From="29" To="28" Label="Source2" />
      <Edge From="30" To="39" Label="Source3" />
      <Edge From="30" To="37" Label="Source2" />
      <Edge From="30" To="38" Label="Source2" />
      <Edge From="30" To="40" Label="Source2" />
      <Edge From="31" To="39" Label="Source4" />
      <Edge From="31" To="37" Label="Source3" />
      <Edge From="31" To="38" Label="Source3" />
      <Edge From="31" To="40" Label="Source3" />
      <Edge From="32" To="39" Label="Source5" />
      <Edge From="32" To="37" Label="Source4" />
      <Edge From="32" To="38" Label="Source4" />
      <Edge From="32" To="40" Label="Source4" />
      <Edge From="33" To="39" Label="Source6" />
      <Edge From="33" To="37" Label="Source5" />
      <Edge From="33" To="38" Label="Source5" />
      <Edge From="33" To="40" Label="Source5" />
      <Edge From="34" To="39" Label="Source7" />
      <Edge From="34" To="37" Label="Source6" />
      <Edge From="34" To="38" Label="Source6" />
      <Edge From="34" To="40" Label="Source6" />
      <Edge From="35" To="39" Label="Source8" />
      <Edge From="35" To="37" Label="Source7" />
      <Edge From="35" To="38" Label="Source7" />
      <Edge From="35" To="40" Label="Source7" />
      <Edge From="37" To="36" Label="Source1" />
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>GenerateDotLives, Extensions, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>GenerateDotField2, Extensions, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>GenerateDotField, Extensions, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.FloatProperty, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.DivideBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>GenerateDotField3, Extensions, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>GenerateDotField4, Extensions, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.CreateVector4, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.UpdateUniform, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.PropertySource`2[[Bonsai.Shaders.CreateScale, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null],[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.DrawMeshInstanced, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.CombineLatest, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Sample, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>moveDots_2dLife, Extensions, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>wrapAroundDots, Extensions, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.RotateZ, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.Scale, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.CreateTranslation, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>