<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0-preview">
  <Description>Draws multiple colored circles using the input array as position data.</Description>
  <Workflow xmlns:q1="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:q2="clr-namespace:;assembly=Extensions" xmlns="https://bonsai-rx.org/2018/workflow">
    <Nodes>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>LocationX</MemberName>
        <Name>LocationX</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>LocationY</MemberName>
        <Name>LocationY</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:CreateVector4">
          <q1:X>1</q1:X>
          <q1:Y>1</q1:Y>
          <q1:Z>1</q1:Z>
          <q1:W>1</q1:W>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>X</MemberName>
        <Name />
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Y</MemberName>
        <Name />
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Z</MemberName>
        <Name />
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>W</MemberName>
        <Name />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:UpdateUniform">
          <q1:UniformName>color</q1:UniformName>
          <q1:ShaderName>CircleArray</q1:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>ColorA</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="ExtentX" />
          <Property Name="ExtentY" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>Diameter</Name>
      </Expression>
      <Expression xsi:type="PropertySourceOfCreateScaleSingle">
        <MemberName>X</MemberName>
        <Value>2</Value>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:DrawMeshInstanced">
          <q1:ShaderName>CircleArray</q1:ShaderName>
          <q1:MeshName>Quad</q1:MeshName>
          <q1:Usage>DynamicDraw</q1:Usage>
          <q1:InstanceAttributes>
            <q1:InstanceAttributeMapping>
              <q1:Size>2</q1:Size>
              <q1:Normalized>false</q1:Normalized>
              <q1:Type>Float</q1:Type>
              <q1:Divisor>1</q1:Divisor>
            </q1:InstanceAttributeMapping>
          </q1:InstanceAttributes>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:UpdateUniform">
          <q1:UniformName>projection</q1:UniformName>
          <q1:ShaderName>CircleArray</q1:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item1</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="CombineLatest" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Sample" />
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>VelocityX</MemberName>
        <Name>VelocityX</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>VelocityY</MemberName>
        <Name>VelocityY</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Coherence</MemberName>
        <Name>Coherence</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Borders</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="top" Selector="Item1" />
          <Property Name="bottom" Selector="Item2" />
          <Property Name="left" Selector="Item3" />
          <Property Name="right" Selector="Item4" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:GenerateDotField">
          <q2:numDots>75</q2:numDots>
          <q2:left>-180</q2:left>
          <q2:right>180</q2:right>
          <q2:top>30</q2:top>
          <q2:bottom>-30</q2:bottom>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Borders</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="top" Selector="Item1" />
          <Property Name="bottom" Selector="Item2" />
          <Property Name="left" Selector="Item3" />
          <Property Name="right" Selector="Item4" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="numDots" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:moveDots_2dLife">
          <q2:VelocityX>0.5</q2:VelocityX>
          <q2:VelocityY>0</q2:VelocityY>
          <q2:Coherence>0</q2:Coherence>
          <q2:dotLifetimeBool>0</q2:dotLifetimeBool>
          <q2:dotLifetime>0</q2:dotLifetime>
          <q2:left>-180</q2:left>
          <q2:right>180</q2:right>
          <q2:top>30</q2:top>
          <q2:bottom>-30</q2:bottom>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:GenerateDotLives">
          <q2:dotLifetime>0</q2:dotLifetime>
          <q2:numDots>75</q2:numDots>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="dotLifetime" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item1</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:wrapAroundDots">
          <q2:Left>-180</q2:Left>
          <q2:Right>180</q2:Right>
          <q2:Top>30</q2:Top>
          <q2:Bottom>-30</q2:Bottom>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="dotLifetimeBool" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Transform</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Angle</MemberName>
              <Name>Angle</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateUniform">
                <q1:UniformName>transform</q1:UniformName>
                <q1:ShaderName>CircleArray</q1:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>X</MemberName>
              <Name>ExtentX</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Y</MemberName>
              <Name>ExtentY</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>X</MemberName>
              <Name>LocationX</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Y</MemberName>
              <Name>LocationY</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:RotateZ">
                <q1:Order>Prepend</q1:Order>
                <q1:Angle>0</q1:Angle>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:Scale">
                <q1:Order>Prepend</q1:Order>
                <q1:X>2</q1:X>
                <q1:Y>2</q1:Y>
                <q1:Z>1</q1:Z>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:CreateTranslation">
                <q1:X>0.5</q1:X>
                <q1:Y>0</q1:Y>
                <q1:Z>0</q1:Z>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="10" Label="Source1" />
            <Edge From="2" To="8" Label="Source2" />
            <Edge From="3" To="1" Label="Source1" />
            <Edge From="4" To="9" Label="Source2" />
            <Edge From="5" To="9" Label="Source3" />
            <Edge From="6" To="10" Label="Source2" />
            <Edge From="7" To="10" Label="Source3" />
            <Edge From="8" To="3" Label="Source1" />
            <Edge From="9" To="8" Label="Source1" />
            <Edge From="10" To="9" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="37" Label="Source2" />
      <Edge From="2" To="37" Label="Source3" />
      <Edge From="3" To="8" Label="Source1" />
      <Edge From="4" To="3" Label="Source2" />
      <Edge From="5" To="3" Label="Source3" />
      <Edge From="6" To="3" Label="Source4" />
      <Edge From="7" To="3" Label="Source5" />
      <Edge From="8" To="20" Label="Source2" />
      <Edge From="8" To="19" Label="Source2" />
      <Edge From="9" To="4" Label="Source1" />
      <Edge From="9" To="5" Label="Source1" />
      <Edge From="9" To="6" Label="Source1" />
      <Edge From="10" To="7" Label="Source1" />
      <Edge From="11" To="10" Label="Source1" />
      <Edge From="12" To="37" Label="Source4" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="12" Label="Source1" />
      <Edge From="15" To="0" Label="Source1" />
      <Edge From="16" To="37" Label="Source1" />
      <Edge From="17" To="16" Label="Source1" />
      <Edge From="18" To="30" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="18" Label="Source1" />
      <Edge From="21" To="30" Label="Source2" />
      <Edge From="22" To="30" Label="Source3" />
      <Edge From="23" To="30" Label="Source4" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="25" To="30" Label="Source5" />
      <Edge From="25" To="35" Label="Source2" />
      <Edge From="26" To="33" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="28" To="26" Label="Source1" />
      <Edge From="29" To="26" Label="Source2" />
      <Edge From="29" To="31" Label="Source2" />
      <Edge From="30" To="34" Label="Source1" />
      <Edge From="31" To="33" Label="Source2" />
      <Edge From="32" To="31" Label="Source1" />
      <Edge From="32" To="30" Label="Source6" />
      <Edge From="33" To="19" Label="Source1" />
      <Edge From="34" To="35" Label="Source1" />
      <Edge From="35" To="15" Label="Source1" />
      <Edge From="36" To="30" Label="Source7" />
      <Edge From="37" To="3" Label="Source1" />
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Shaders.CreateVector4, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.UpdateUniform, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.FloatProperty, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.PropertySource`2[[Bonsai.Shaders.CreateScale, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null],[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.DrawMeshInstanced, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.CombineLatest, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Sample, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>GenerateDotField, Extensions, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>moveDots_2dLife, Extensions, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>GenerateDotLives, Extensions, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>wrapAroundDots, Extensions, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.RotateZ, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.Scale, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.CreateTranslation, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>