<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0-preview">
  <Workflow xmlns:q1="clr-namespace:Bonsai.IO;assembly=Bonsai.System" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:q2="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns="https://bonsai-rx.org/2018/workflow">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:SerialStringRead">
          <q1:PortName>COM3</q1:PortName>
          <q1:NewLine>\n</q1:NewLine>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:SerialStringWrite">
          <q1:PortName>COM3</q1:PortName>
          <q1:NewLine>\r</q1:NewLine>
        </Combinator>
      </Expression>
      <Expression xsi:type="Parse">
        <Pattern>%i\t%i\t%i\t%i</Pattern>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item2</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item3</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="DistinctUntilChanged" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="DistinctUntilChanged" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>serialToSend</Name>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>leftLicks</Name>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>rightLicks</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="PortName" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Accumulate" />
      <Expression xsi:type="MemberSelector">
        <Selector>Item1</Selector>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>WheelInput</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item4</Selector>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Logging.LogEvent.bonsai">
        <Format xsi:nil="true" />
        <Selector xsi:nil="true" />
        <Name>Events</Name>
      </Expression>
      <Expression xsi:type="Condition">
        <Workflow>
          <Nodes>
            <Expression xsi:type="q2:PythonTransform">
              <q2:Script>@returns(bool)
def process(value):
  mylist = value.split("\t")

  if len(mylist) == 4:
    return True
  else:
    return False

</q2:Script>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="0" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="17" Label="Source1" />
      <Edge From="1" To="16" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="2" To="4" Label="Source1" />
      <Edge From="2" To="13" Label="Source1" />
      <Edge From="2" To="15" Label="Source1" />
      <Edge From="3" To="5" Label="Source1" />
      <Edge From="5" To="8" Label="Source1" />
      <Edge From="6" To="9" Label="Source1" />
      <Edge From="7" To="1" Label="Source1" />
      <Edge From="10" To="1" Label="Source2" />
      <Edge From="10" To="0" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="15" To="6" Label="Source1" />
      <Edge From="16" To="11" Label="Source1" />
      <Edge From="17" To="2" Label="Source1" />
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.IO.SerialStringRead, Bonsai.System, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.SerialStringWrite, Bonsai.System, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ParseBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.DistinctUntilChanged, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.MulticastSubjectBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.IntProperty, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.AccumulateBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonTransform, Bonsai.Scripting, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>